postHocCorr = 'bonf',
postHocES = "d",
emMeans = ~ Condition,
emmPlots = FALSE,
emmTables = TRUE,
emmPlotError = "ci",
ciWidthEmm = 95)
# one way ANCOVA in jmv
ancova(formula = Post ~ Pre + Condition,
data = chapter_9_table_7,
ss = "3",
effectSize = 'partEta',
postHoc = ~ Condition,
postHocCorr = 'bonf',
postHocES = "d",
emMeans = ~ Condition,
emmPlots = FALSE,
emmTables = FALSE,
emmPlotError = "ci",
ciWidthEmm = 95)
library(emmeans)
em_means$se
summary(em_means)
mes(7.536616, 11.984895, 5.398312, 5.397476, 10, 10 )
# Grp 1 vs 3
mes(7.536616, 13.978489, 5.398312, 5.393536, 10, 10)
# Grp 2 vs 3
mes(11.984895, 13.978489, 5.397476, 5.393536, 10, 10)
# one way ANCOVA in jmv
ancova(formula = Post ~ Pre + Condition,
data = chapter_9_table_7,
ss = "2",
effectSize = 'partEta',
postHoc = ~ Condition,
postHocCorr = 'bonf',
postHocES = "d",
emMeans = ~ Condition)
blogdown:::preview_site(startup = TRUE)
remotes::install_github('jmv')
remotes::install_github('jamovi/jmv')
library(jmv)
# one way ANCOVA in jmv
ancova(formula = Post ~ Pre + Condition,
data = chapter_9_table_7,
ss = "3",
effectSize = 'partEta',
postHoc = ~ Condition,
postHocCorr = 'bonf',
postHocES = "d",
emMeans = ~ Condition)
library(jmv)
# one way ANCOVA in jmv
ancova(formula = Post ~ Pre + Condition,
data = chapter_9_table_7,
ss = "3",
effectSize = 'partEta',
postHoc = ~ Condition,
postHocCorr = 'bonf',
postHocES = "d",
emMeans = ~ Condition)
remotes::install_github('jamovi/jmvcore')
blogdown:::preview_site(startup = TRUE)
library(jmv)
# Load data
data(chapter_9_table_7)
# Convert group to factor
chapter_9_table_7$Condition <- as.factor(chapter_9_table_7$Condition)
# one way ANCOVA in jmv
ancova(formula = Post ~ Pre + Condition,
data = chapter_9_table_7,
ss = "3",
effectSize = 'partEta',
postHoc = ~ Condition,
postHocCorr = 'bonf',
postHocES = "d",
emMeans = ~ Condition)
R --version
blogdown:::preview_site(startup = TRUE)
library(AMCP)
# Load data
data(chapter_9_table_7)
# Convert group to factor
chapter_9_table_7$Condition <- as.factor(chapter_9_table_7$Condition)
# Inspect Data
head(chapter_9_table_7)
library(jmv)
# ANCOVA in jmv
ancova(formula = Post ~ Pre + Condition,
data = chapter_9_table_7,
ss = "3",
effectSize = 'partEta',
postHoc = ~ Condition,
postHocCorr = 'bonf',
postHocES = "d",
emMeans = ~ Condition,
emmPlots = TRUE,
emmTables = TRUE,
emmPlotError = "ci",
ciWidthEmm = 95)
library(rstatix)
library(ggpubr)
# Evaluated ANCOVA test w rstatix
aocv.model <- anova_test(formula = Post ~  Pre + Condition,
data = chapter_9_table_7,
type = 3,
effect.size = "pes")
# Print ANOVA table
get_anova_table(aocv.model)
# Pairwise comparisons
pwc <- chapter_9_table_7 %>%
emmeans_test(Post ~ Condition,
covariate = Pre,
p.adjust.method = "bonferroni")
# Print estimated marginal means
get_emmeans(pwc)
# Print post hoc tests
print(pwc)
chapter_9_table_7 %>%
cohens_d(Pos ~ Condition)
chapter_9_table_7 %>%
cohens_d(Post ~ Condition)
get_emmeans(pwc)
pwc
emmeans_test(pwc)
get_emmeans(pwc)
pwc
get_emmeans(pwc)$se
get_emmeans(pwc)$se*sqrt(10)
get_emmeans(pwc)$se * sqrt(10)
get_summary_stats(chapter_9_table_7)
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats()
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats()$n
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats() %>% select(n)
chapter_9_table_7$Post %>% group_by(Condition) %>% get_summary_stats() %>% select(n)
View(chapter_9_table_7)
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats() %>% select(n)
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats() %>%
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats()
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats()
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats() %>% filter(variable == Post)
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats() %>% filter(variable == "Post")
chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats() %>% filter(variable == "Post") %>% select(n)
sqrt(chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats() %>% filter(variable == "Post") %>% select(n))
get_emmeans(pwc)$se * sqrt(chapter_9_table_7 %>% group_by(Condition) %>% get_summary_stats() %>% filter(variable == "Post") %>% select(n))
get_emmeans(pwc)
get_emmeans(pwc)
get_emmeans(pwc)$emmean
get_emmeans(pwc) %>% select(emmean)
get_emmeans(pwc) %>% select(emmean)
chapter_9_table_7 %>%
group_by(Condition) %>%
get_summary_stats() %>%
filter(variable == "Post") %>%
select(n)
n
n <- chapter_9_table_7 %>%
group_by(Condition) %>%
get_summary_stats() %>%
filter(variable == "Post") %>%
select(n)
n
emm <- get_emmeans(pwc) %>% select(emmean)
emm
std <- get_emmeans(pwc)$se * sqrt(
std <- get_emmeans(pwc)$se * sqrt(n)
std <- get_emmeans(pwc)$se * sqrt(n)
std
smd(em$1, em$2, std$1, std$2, n$1, n$2)
library(MBESS)
smd(em$1, em$2, std$1, std$2, n$1, n$2)
em$1
em
emm
emm$1
emm
emm[1]
emm[1,]
smd(emm[1,], emm[2,], std[1,], std[2,], n[1,], n[2,])
std <- get_emmeans(pwc)$se * sqrt(n)
get_emmeans(pwc)$se * sqrt(n)
smd(7.54, 12, 5.398312, 5.397476, 10, 10)
smd(Group.1 = emm[1,], Group.2 = emm[2,], s.1 = std[1,], s.2 = std[2,], n.1 = n[1,], n.2 = n[2,])
emm[1,]
emm[1,1]
emm$1
emm
emmean[,1]
emm[,1]
emm[,1]$1
emm[,1]
emm[1,1]
emm[1,]
emm[1,][1]
emm[1,][2]
emm[1,][1]
smd(Mean.1 = emm[1,], Mean.2 = emm[2,], s.1 = std[1,], s.2 = std[2,], n.1 = n[1,], n.2 = n[2,])
smd(Mean.1 = emm[1,],
Mean.2 = emm[2,],
s.1 = std[1,],
s.2 = std[2,],
n.1 = n[1,],
n.2 = n[2,],
Unbiased = TRUE)
# Group 1 vs group 3
smd(Mean.1 = emm[1,],
Mean.2 = emm[3,],
s.1 = std[1,],
s.2 = std[3,],
n.1 = n[1,],
n.2 = n[3,],
Unbiased = FALSE)
# Group 2 vs group 3
smd(Mean.1 = emm[2,],
Mean.2 = emm[3,],
s.1 = std[2,],
s.2 = std[3,],
n.1 = n[2,],
n.2 = n[3,],
Unbiased = FALSE)
blogdown:::preview_site(startup = TRUE)
blogdown::stop_server()
blogdown:::serve_site()
library(rstatix)
library(ggpubr)
# Convert group to factor
C3E9$Group <- as.factor(C3E9$Group)
# Conduct ANOVA test
anova_test(Scores ~ Group,
data = C3E9,
dv = Scores,
effect.size = "pes",
type = 3)
library(rstatix)
library(ggpubr)
# Convert group to factor
C3E9$Group <- as.factor(C3E9$Group)
# Conduct ANOVA test
anova_test(Scores ~ Group,
data = C3E9,
#dv = Scores,
effect.size = "pes",
type = 3)
blogdown::stop_server()
blogdown:::serve_site()
source('~/.active-rstudio-document', echo=TRUE)
blogdown:::preview_site(startup = TRUE)
str(C3E9
)
data(C3E9)
str(C3E9)
data(C3E9)
View(C3E9)
blogdown:::preview_site(startup = TRUE)
View(C3E9)
View(chapter_7_table_5)
#knitr::opts_chunk$set(echo = TRUE)
library(AMCP)
# Load data
data("chapter_7_table_5")
# Inspect data
head(chapter_7_table_5)
library(jmv)
# ANOVA test with jmv
ANOVA(formula = Score ~ Feedback * Drug,
data = chapter_7_table_5,
ss = "3",
effectSize = 'partEta',
postHoc = c('Feedback', 'Drug'),
postHocCorr = 'none',
postHocES = "d",
emMeans = ~ Feedback + Drug,
#emMeans = list(c("Feedback", "Drug")), #generates interaction plot
emmPlots = TRUE,
emmTables = TRUE,
ciWidthEmm = 95)
library(tidyverse)
library(rstatix)
library(ggpubr)
# Convert Drug and Feedback to factor
chapter_7_table_5$Drug <- as.factor(chapter_7_table_5$Drug)
chapter_7_table_5$Feedback <- as.factor(chapter_7_table_5$Feedback)
# Create aov() model
model <- aov(formula = Score ~ Feedback * Drug,
data = chapter_7_table_5)
# anova_test on  model, with partial eta squared and type III ss
anova_test(model, effect.size = "pes", type = 3)
azl <- "#1565c0"
# Test of marginal means for Feedback
pwc <- chapter_7_table_5 %>%
emmeans_test(Score ~ Feedback,
p.adjust.method = "none",
model = model)
# Print the results of the pairwise comparisons of Feedback
pwc
# Print the estimated marginal means of Feedback
get_emmeans(pwc)
# Modify pwc to include x and y positions for plotting signficance markers
pwc <- pwc %>% add_xy_position(x = "Feedback", fun = "mean_ci")
# Generate an error plot uses ggpubr AND ggplot functions to layer the plot
ggerrorplot(get_emmeans(pwc),
x = "Feedback",
y = "emmean",
ylab = "Mean BP Scores") +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high),
width = 0.1) +
stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE)
# Test of marginal means for Drug
pwc <- chapter_7_table_5 %>%
emmeans_test(Score ~ Drug,
p.adjust.method = "none",
model = model)
# Print the results of the pairwise comparisons of Feedback
pwc
# Print the estimated marginal means of Feedback
get_emmeans(pwc)
# Modify pwc to include x and y positions for plotting signficance markers
pwc <- pwc %>% add_xy_position(x = "Feedback", fun = "mean_ci")
# Generate an error plot uses ggpubr AND ggplot functions to layer the plot
ggerrorplot(get_emmeans(pwc),
x = "Drug",
y = "emmean",
ylab = "Mean BP Scores") +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high),
width = 0.1) +
stat_pvalue_manual(pwc, hide.ns = FALSE, tip.length = FALSE)
ggline(chapter_7_table_5, x = "Feedback", y = "Score",
add = "mean_se",
color = "Drug")
ggline(chapter_7_table_5, x = "Feedback", y = "Score",
add = "mean_se",
color = "Drug",
palette = "jama",
position = position_dodge(.2))
library(jmv)
# ANOVA test with jmv
ANOVA(formula = Score ~ Feedback * Drug,
data = chapter_7_table_5,
ss = "3",
effectSize = 'partEta',
postHoc = c('Feedback', 'Drug'),
postHocCorr = 'none',
postHocES = "d",
emMeans = ~ Feedback + Drug,
emMeans = list(c("Feedback", "Drug")), #generates interaction plot
emmPlots = TRUE,
emmTables = TRUE,
ciWidthEmm = 95)
library(jmv)
# ANOVA test with jmv
ANOVA(formula = Score ~ Feedback * Drug,
data = chapter_7_table_5,
ss = "3",
effectSize = 'partEta',
postHoc = c('Feedback', 'Drug'),
postHocCorr = 'none',
postHocES = "d",
#emMeans = ~ Feedback + Drug,
emMeans = list(c("Feedback", "Drug")), #generates interaction plot
emmPlots = TRUE,
emmTables = TRUE,
ciWidthEmm = 95)
blogdown::stop_server()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::preview_site(startup = TRUE)
library(AMCP)
# Load the data
data(chapter_12_table_1)
# Display part of the data
head(chapter_12_table_1)
library(jmv)
library(tictoc)
# Repeated measures anova with jmv
tic()
anovaRM(
data = chapter_12_table_1,
rm = list(
list(
label = "Condition",
levels = c("Absent", "Present")),
list(
label = "Angle",
levels = c("0", "4", "8"))),
rmCells = list(
list(
measure = "Absent0",
cell = c("Absent", "0")),
list(
measure = "Absent4",
cell = c("Absent", "4")),
list(
measure = "Absent8",
cell = c("Absent", "8")),
list(
measure = "Present0",
cell = c("Present", "0")),
list(
measure = "Present4",
cell = c("Present", "4")),
list(
measure = "Present8",
cell = c("Present", "8"))),
rmTerms = ~ Condition + Angle + Condition:Angle,
effectSize = 'partEta',
emMeans = list(c("Angle", "Condition")),
emmPlots = TRUE,
depLabel = "Mean Latency")
toc()
library(jmv)
library(tictoc)
# Repeated measures anova with jmv
tic()
anovaRM(
data = chapter_12_table_1,
rm = list(
list(
label = "Condition",
levels = c("Absent", "Present")),
list(
label = "Angle",
levels = c("0", "4", "8"))),
rmCells = list(
list(
measure = "Absent0",
cell = c("Absent", "0")),
list(
measure = "Absent4",
cell = c("Absent", "4")),
list(
measure = "Absent8",
cell = c("Absent", "8")),
list(
measure = "Present0",
cell = c("Present", "0")),
list(
measure = "Present4",
cell = c("Present", "4")),
list(
measure = "Present8",
cell = c("Present", "8"))),
rmTerms = ~ Condition + Angle + Condition:Angle,
effectSize = 'partEta',
emMeans = list(c("Condition", "Angle")),
emmPlots = TRUE,
depLabel = "Mean Latency")
toc()
library(jmv)
library(tictoc)
# Repeated measures anova with jmv
tic()
anovaRM(
data = chapter_12_table_1,
rm = list(
list(
label = "Condition",
levels = c("Absent", "Present")),
list(
label = "Angle",
levels = c("0", "4", "8"))),
rmCells = list(
list(
measure = "Absent0",
cell = c("Absent", "0")),
list(
measure = "Absent4",
cell = c("Absent", "4")),
list(
measure = "Absent8",
cell = c("Absent", "8")),
list(
measure = "Present0",
cell = c("Present", "0")),
list(
measure = "Present4",
cell = c("Present", "4")),
list(
measure = "Present8",
cell = c("Present", "8"))),
rmTerms = ~ Condition + Angle + Condition:Angle,
effectSize = 'partEta',
emMeans = list(c("Angle", "Condition")),
emmPlots = TRUE,
depLabel = "Mean Latency")
toc()
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown:::stop_server()
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
credentials::set_github_pat("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")
usethis::edit_r_environ()
blogdown:::preview_site(startup = TRUE)
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::preview_site(startup = TRUE)
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
Y
y
Y
bookdown:::serve_book()
library(reticulate)
blogdown:::serve_site()
blogdown::stop_server()
