cell = "48")),
rmTerms = list(
"Age-in-months"),
spherCorr = 'none',
effectSize = 'partEta',
emMeans = ~ `Age-in-months`,
emmPlots = TRUE,
postHocCorr = "none",
postHoc = "Age-in-months",
depLabel = "Mean MSCA Scores")
library(tidyverse)
library(rstatix)
library(ggpubr)
# Create a new data frame with a subject id
rm_data <- cbind(id = c(1:12), chapter_11_table_5)
# Convert from wide to long format then convert id and age to factor
rm_data <- rm_data %>%
gather(., age, score, Months30:Months48) %>%
convert_as_factor(id, age)
# Inspect data
head(rm_data)
# Conduct repeated measures ANOVA
rm_aov <- anova_test(
data = rm_data,
dv = score,
wid = id,
within = age,
effect.size = "pes",
detailed = TRUE
)
# Print anova table
get_anova_table(rm_aov, correction = "none")
# pairwise comparisons
pwc <- rm_data %>%
pairwise_t_test(
score ~ age, paired = TRUE,
p.adjust.method = "bonferroni"
)
pwc
library(tidyverse)
library(rstatix)
library(ggpubr)
# Create a new data frame with a subject id
rm_data <- cbind(id = c(1:12), chapter_11_table_5)
# Convert from wide to long format then convert id and age to factor
rm_data <- rm_data %>%
gather(., age, score, Months30:Months48) %>%
convert_as_factor(id, age)
# Inspect data
head(rm_data)
# Conduct repeated measures ANOVA
rm_aov <- anova_test(
data = rm_data,
dv = score,
wid = id,
within = age,
effect.size = "pes",
detailed = TRUE
)
# Print anova table
get_anova_table(rm_aov, correction = "none")
# pairwise comparisons
pwc <- rm_data %>%
pairwise_t_test(
score ~ age, paired = TRUE,
p.adjust.method = "none"
)
pwc
View(rm_data)
library(tidyverse)
library(rstatix)
library(ggpubr)
# Create a new data frame with a subject id
rm_data <- cbind(id = c(1:12), chapter_11_table_5)
# Convert from wide to long format then convert id and age to factor
rm_data <- rm_data %>%
gather(., age, score, Months30:Months48) %>%
convert_as_factor(id, age)
# Inspect data
head(rm_data)
# Conduct repeated measures ANOVA
rm_aov <- anova_test(
data = rm_data,
dv = score,
wid = id,
within = age,
effect.size = "pes",
detailed = TRUE
)
# Print anova table
get_anova_table(rm_aov, correction = "none")
# pairwise comparisons
pwc <- rm_data %>%
pairwise_t_test(
score ~ age, paired = TRUE,
p.adjust.method = "none"
)
pwc
model <- aov(score ~ age + Error(id/age), data = rm_data)
pwc <- rm_data %>%
emmeans_test(score ~ age,
p.adjust.method = "none",
model = model)
pwc
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::new_post_addin()
read_csv("Depression.csv")
library(readr)
read_csv("Depression.csv")
setwd("~/OneDrive/Web Site/hugo_website/content/guides/r/2021-05-20-importing-data")
setwd("~/OneDrive/Web Site/hugo_website/content/guides/r/2021-05-20-importing-data")
read_csv("Depression.csv")
read_csv("Depression.csv", col_types = cols())
read.csv("Depression.csv", col_types = cols())
read.csv("Depression.csv")
read.table("Depression.csv")
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
install.packages("knitr")
install.packages("knitr")
install.packages("knitr")
install.packages("knitr")
blogdown::stop_server()
blogdown:::serve_site()
# Pairwise comparisons
pwc <- chapter_9_table_7 %>%
emmeans_test(
Post ~ Condition, covariate = Pre,
p.adjust.method = "bonferroni"
)
library(AMCP)
# Load data
data(chapter_9_table_7)
# Convert group to factor
chapter_9_table_7$Condition <- as.factor(chapter_9_table_7$Condition)
# Inspect Data
head(chapter_9_table_7)
library(jmv)
# ANCOVA in jmv
ancova(formula = Post ~ Condition + Pre,
data = chapter_9_table_7,
effectSize = 'partEta',
ss = "3",
emMeans = ~ Condition,
emmPlots = TRUE,
emmTables = FALSE,
ciWidthEmm = 95
)
library(rstatix)
library(ggpubr)
# Conduct ANCOVA test w rstatix
aocv.model <- anova_test(Post ~ Condition + Pre,
data = chapter_9_table_7,
dv = Post,
covariate = Pre,
effect.size = "pes",
type = 3
)
# Print ANOVA table
get_anova_table(aocv.model)
# Pairwise comparisons
pwc <- chapter_9_table_7 %>%
emmeans_test(
Post ~ Condition, covariate = Pre,
p.adjust.method = "bonferroni"
)
# Print post-hoc test
print(pwc)
knitr::kable(pwc,"pipe" )
blogdown:::serve_site()
library(AMCP)
# Load data
data(chapter_9_table_7)
# Convert group to factor
chapter_9_table_7$Condition <- as.factor(chapter_9_table_7$Condition)
# Inspect Data
head(chapter_9_table_7)
library(jmv)
# ANCOVA in jmv
ancova(formula = Post ~ Condition + Pre,
data = chapter_9_table_7,
effectSize = 'partEta',
ss = "3",
emMeans = ~ Condition,
emmPlots = TRUE,
postHoc = ~ Condition,
ciWidthEmm = 95)
library(jmv)
# ANCOVA in jmv
ancova(formula = Post ~ Condition + Pre,
data = chapter_9_table_7,
effectSize = 'partEta',
ss = "3",
emMeans = ~ Condition,
emmPlots = TRUE,
postHoc = ~ Condition,
postHocCorr = 'bonf',
ciWidthEmm = 95)
library(AMCP)
# Load data
data(chapter_9_table_7)
# Convert group to factor
chapter_9_table_7$Condition <- as.factor(chapter_9_table_7$Condition)
# Inspect Data
head(chapter_9_table_7)
library(jmv)
# ANCOVA in jmv
ancova(formula = Post ~ Condition + Pre,
data = chapter_9_table_7,
ss = "3",
effectSize = 'partEta',
postHoc = ~ Condition,
postHocCorr = 'bonf',
emMeans = ~ Condition,
emmPlots = TRUE,
emmPlotError = "ci",
ciWidthEmm = 95)
library(rstatix)
library(ggpubr)
# Conduct ANCOVA test w rstatix
aocv.model <- anova_test(Post ~ Condition + Pre,
data = chapter_9_table_7,
dv = Post,
covariate = Pre,
type = 3,
effect.size = "pes")
# Print ANOVA table
get_anova_table(aocv.model)
# Pairwise comparisons
pwc <- chapter_9_table_7 %>%
emmeans_test(Post ~ Condition,
covariate = Pre,
p.adjust.method = "bonferroni")
# Print post-hoc test
print(pwc)
pwc <- pwc %>% add_xy_position(x = "Condition", fun = "mean_se")
ggline(get_emmeans(pwc),
x = "Condition",
y = "emmean",
ylab = "Mean Depression Scores") +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE) +
labs(subtitle = get_test_label(aocv.model, detailed = TRUE),
caption = get_pwc_label(pwc)
)
pwc <- pwc %>% add_xy_position(x = "Condition", fun = "mean_se")
ggerrorplot(get_emmeans(pwc),
x = "Condition",
y = "emmean",
ylab = "Mean Depression Scores") +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE) +
labs(subtitle = get_test_label(aocv.model, detailed = TRUE),
caption = get_pwc_label(pwc)
)
results <- ancova(formula = Post ~ Condition + Pre,
data = chapter_9_table_7,
ss = "3",
effectSize = 'partEta',
postHoc = ~ Condition,
postHocCorr = 'bonf',
emMeans = ~ Condition,
emmPlots = TRUE,
emmPlotError = "ci",
ciWidthEmm = 95)
results$emm
results$emm + stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE)
p <- results$emm
p
p + stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE)
get_test_label(aocv.model)
get_test_label(aocv.model, detailed = TRUE)
library(rstatix)
library(ggpubr)
# Conduct ANCOVA test w rstatix
aocv.model <- anova_test(
data = chapter_9_table_7,
dv = Post,
covariate = Pre,
between = Condition,
type = 3,
effect.size = "pes")
# Print ANOVA table
get_anova_table(aocv.model)
library(rstatix)
library(ggpubr)
# Conduct ANCOVA test w rstatix
aocv.model <- anova_test(Post ~  Pre + Condition,
data = chapter_9_table_7,
# dv = Post,
# covariate = Pre,
# between = Condition,
type = 3,
effect.size = "pes")
# Print ANOVA table
get_anova_table(aocv.model)
library(rstatix)
library(ggpubr)
# Evaluated ANCOVA test w rstatix
aocv.model <- anova_test(formula = Post ~  Pre + Condition,
data = chapter_9_table_7,
type = 3,
effect.size = "pes")
# Print ANOVA table
get_anova_table(aocv.model)
blogdown:::serve_site()
# Bonferroni corrected posthoc tests
C3E9 %>%
pairwise_t_test(Scores ~ Group, p.adjust.method = "bonferroni", detailed = TRUE)
library(AMCP)
# Load the data
data(C3E9)
# Display part of the data
head(C3E9)
library(jmv)
library(AMCP)
# Load the data
data(C3E9)
# Conduct ANOVA test
anovaOneW(formula = Scores ~ Group,
data = C3E9,
fishers = TRUE,
welchs = FALSE,
descPlot = TRUE,
phMethod = 'tukey'
)
library(AMCP)
library(rstatix)
library(ggpubr)
# Load data
data(C3E9)
# Convert group to factor
C3E9$Group <- as.factor(C3E9$Group)
# Conduct ANOVA test
anova_test(Scores ~ Group,
data = C3E9,
dv = Scores,
effect.size = "pes",
type = 3
)
# Tukey posthoc tests
C3E9 %>%
tukey_hsd(Scores ~ Group)
# Bonferroni corrected posthoc tests
C3E9 %>%
pairwise_t_test(Scores ~ Group, p.adjust.method = "bonferroni", detailed = TRUE)
# Bonferroni corrected post hoc tests
C3E9 %>%
pairwise_t_test(Scores ~ Group, p.adjust.method = "bonferroni")
# Effect sizes
C3E9 %>%
cohens_d(Scores ~ Group, var.equal = TRUE)
# Bonferroni corrected post hoc tests
C3E9 %>%
pairwise_t_test(Scores ~ Group, p.adjust.method = "bonferroni")
# Effect sizes
C3E9 %>%
cohens_d(Scores ~ Group, var.equal = TRUE)
# Summary statistics
C3E9 %>%
group_by(Group) %>%
get_summary_stats()
# # Use get_summary_stats to compute the 95% CI
# summary_data <- C3E9 %>%
#   group_by(Group) %>%
#   get_summary_stats(Scores)
#
# # Print part of the data
# head(summary_data)
ggerrorplot(C3E9,
x = "Group",
y = "Scores",
add = "mean",
desc_stat = "mean_ci",
error.plot = "errorbar",
width = .1,
color = "blue",
color = "#1565c0",
title = "Mean (95% CI)",
)
ggerrorplot(C3E9,
x = "Group",
y = "Scores",
add = "mean",
desc_stat = "mean_ci",
error.plot = "errorbar",
width = .1,
color = "#1565c0",
title = "Mean (95% CI)",
)
blu <- "#1565c0"
ggerrorplot(C3E9,
x = "Group",
y = "Scores",
add = "mean",
desc_stat = "mean_ci",
error.plot = "errorbar",
width = .1,
color = blu,
title = "Mean (95% CI)")
#knitr::opts_chunk$set(echo = TRUE)
# Test of marginal means for Feedback
pwc <- chapter_7_table_5 %>%
emmeans_test(Score ~ Feedback,
p.adjust.method = "none",
model = model)
#knitr::opts_chunk$set(echo = TRUE)
library(AMCP)
# Load data
data("chapter_7_table_5")
# Inspect data
head(chapter_7_table_5)
library(jmv)
# ANOVA test with jmv
ANOVA(formula = Score ~ Feedback * Drug,
data = chapter_7_table_5,
ss = "3",
effectSize = 'partEta',
postHoc = c('Feedback', 'Drug'),
postHocCorr = 'none',
emMeans = ~ Feedback + Drug,
emmPlots = TRUE,
emmTables = TRUE,
ciWidthEmm = 95
)
# # Drug 1 vs Drug 2, Drug 1 vs Drug 3, and Drug 2 vs Drug 3 at Feedback 1
# library(tidyverse)
# ttestIS(data = filter(chapter_7_table_5, Feedback == 1, Drug == 1 | Drug == 2), vars = Score, group = Drug)
# ttestIS(data = filter(chapter_7_table_5, Feedback == 1, Drug == 1 | Drug == 3), vars = Score, group = Drug)
# ttestIS(data = filter(chapter_7_table_5, Feedback == 1, Drug == 2 | Drug == 3), vars = Score, group = Drug)
#
# #Drug 1 vs Drug 2, Drug 1 vs Drug 3, and Drug 2 vs Drug 3 at Feedback 2
# ttestIS(data = filter(chapter_7_table_5, Feedback == 2, Drug == 1 | Drug == 2), vars = Score, group = Drug)
# ttestIS(data = filter(chapter_7_table_5, Feedback == 2, Drug == 1 | Drug == 3), vars = Score, group = Drug)
# ttestIS(data = filter(chapter_7_table_5, Feedback == 2, Drug == 2 | Drug == 3), vars = Score, group = Drug)
library(tidyverse)
library(rstatix)
library(ggpubr)
# Convert Drug and Feedback to factor
chapter_7_table_5$Drug <- as.factor(chapter_7_table_5$Drug)
chapter_7_table_5$Feedback <- as.factor(chapter_7_table_5$Feedback)
# Create aov() model
model <- aov(formula = Score ~ Feedback * Drug,
data = chapter_7_table_5)
# anova_test on  model, with partial eta squared and type III ss
anova_test(model, effect.size = "pes", type = 3)
azl <- "#1565c0"
# Test of marginal means for Feedback
pwc <- chapter_7_table_5 %>%
emmeans_test(Score ~ Feedback,
p.adjust.method = "none",
model = model)
# Print the results of the pairwise comparisons of Feedback
pwc
# Print the estimated marginal means of Feedback
get_emmeans(pwc)
# Modify pwc to include x and y positions for plotting signficance markers
pwc <- pwc %>% add_xy_position(x = "Feedback", fun = "mean_ci")
# Generate an error plot uses ggpubr AND ggplot functions to layer the plot
ggerrorplot(get_emmeans(pwc),
x = "Feedback",
y = "emmean",
ylab = "Mean BP Scores") +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high),
width = 0.1) +
stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE)
# Test of marginal means for Feedback
pwc <- chapter_7_table_5 %>%
emmeans_test(Score ~ Feedback,
p.adjust.method = "none",
model = model)
# Print the results of the pairwise comparisons of Feedback
pwc
# Print the estimated marginal means of Feedback
get_emmeans(pwc)
# Modify pwc to include x and y positions for plotting signficance markers
pwc <- pwc %>% add_xy_position(x = "Feedback", fun = "mean_ci")
# Generate an error plot uses ggpubr AND ggplot functions to layer the plot
ggerrorplot(get_emmeans(pwc),
x = "Feedback",
y = "emmean",
ylab = "Mean BP Scores",
add.params = list(color = azl)) +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high),
width = 0.1) +
stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE)
# Test of marginal means for Feedback
pwc <- chapter_7_table_5 %>%
emmeans_test(Score ~ Feedback,
p.adjust.method = "none",
model = model)
# Print the results of the pairwise comparisons of Feedback
pwc
# Print the estimated marginal means of Feedback
get_emmeans(pwc)
# Modify pwc to include x and y positions for plotting signficance markers
pwc <- pwc %>% add_xy_position(x = "Feedback", fun = "mean_ci")
# Generate an error plot uses ggpubr AND ggplot functions to layer the plot
ggerrorplot(get_emmeans(pwc),
x = "Feedback",
y = "emmean",
ylab = "Mean BP Scores",
add.params = list(color = "blue")) +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high),
width = 0.1) +
stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE)
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
