---
title: Multinomial Logistic Regression
author: Carlos Rodriguez
date: '2021-12-18'
slug: multinomial-regression
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-12-18T10:41:37-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
type: book
weight: 90
draft: false
---

Multinomial regression is an extension of logistic regression. In logistic regression, the dependent or outcome variable can take on one of two categorical values such as whether or not someone survived a stay at a hospital. In cases where the dependent variable falls into more than two categorical variables, then multinomial regression is one possible analysis to test the relationship between your dependent variable and predictor variables. For this guide, we will use multinomial regression using the `nnet` package. We will also use a sample data set in which the researchers determined the effect of pickup lines on whether or not that person got a phone number, went home with the person, or walked away.

```{r, warning=FALSE, message=FALSE}
library(tidyverse)
library(nnet)
library(car)
library(kableExtra)
```

### Load Data
```{r}
chatData<-read.delim("Chat-Up Lines.dat", header = TRUE)
#chatData$Gender<-relevel(chatData$Gender, ref = 2)
```

### Inspect Data
```{r}
kable(head(chatData))
is.factor(chatData$Success)
is.factor(chatData$Gender)
```

### Prepare Data
```{r}
chatData$Gender <- as.factor(chatData$Gender)
chatData$Success <- as.factor(chatData$Success)

chatData$Success <- relevel(chatData$Success, "No response/Walk Off") # Set Reference level to no response...
chatData$Gender <- relevel(chatData$Gender, "Male") # Set Male to reference
```


### Model the data
```{r}
chatModel2 <- multinom(Success ~ Good_Mate + Funny + Gender + Sex + Gender:Sex +  Funny:Gender, data = chatData)
summary(chatModel2)
```

### Test for multicolinearity
```{r}
chatModel <- glm(Success ~ Funny + Good_Mate + Sex + Gender, data = chatData, family = binomial())
vif(chatModel)
1/vif(chatModel)
```

**Correlations**
```{r}
kable(cor(chatData[, c("Funny", "Good_Mate", "Sex")]))
```



```{r, eval=FALSE, include=FALSE}
chatData<-read.delim("Chat-Up Lines.dat", header = TRUE)
chatData$Gender<-relevel(chatData$Gender, ref = 2)

head(chatData)
chatData$Success <- as.factor(chatData$Success)
is.factor(chatData$Success)

chatData$Gender <- as.factor(chatData$Gender)
is.factor(chatData$Gender)

#Rearrange data because mlogit requires long data
mlChat <- mlogit.data(chatData, choice="Success", shape="wide")
head(mlChat)

#Create model with mlogit: -----------------------------------------------------
chatModel <- mlogit(Success ~ 1 | Good_Mate + Funny + Gender + Sex + Gender:Sex +  Funny:Gender, data = mlChat, reflevel=3)
summary(chatModel)

data.frame(exp(chatModel$coefficients))
exp(confint(chatModel))


chatBase<-mlogit(Success ~ 1, data = mlChat, reflevel=3)


#-------Self test-------
#Testing for Multicolinearity---
#We need to test for Multicolinearity using the chatData dataframe:
chatData<-read.delim("Chat-Up Lines.dat", header = TRUE)
chatData$Gender<-relevel(chatData$Gender, ref = 2)

chatModel <- glm(Success ~ Funny + Good_Mate + Sex + Gender, data = chatData, family = binomial())

vif(chatModel)
1/vif(chatModel)

#Correlations
cor(chatData[, c("Funny", "Good_Mate", "Sex")])


#----- Testing the linearity of the logit ------
#Create the variables with their logs:
mlChat$logFunny<-log(mlChat$Funny +1)
mlChat$logGood<-log(mlChat$Good_Mate +1)
mlChat$logSex<-log(mlChat$Sex + 1)

head(mlChat)

chatTest.1 <- mlogit(Success ~ 1 | Good_Mate + Funny + Sex + Funny:logFunny + Good_Mate:logGood + Sex:logSex, data = mlChat, reflevel=3)
summary(chatTest.1)
```

### Interpretation


### References 

<div id="refs" class="references">

<div id="ref-DSUR">

Field, Andy, Jeremy Miles, and Zoe Field. n.d. *Discovering Statistics Using R*. Sage.

</div>

<div id="ref-R-car">

Fox, John, Sanford Weisberg, and Brad Price. 2020. *Car: Companion to Applied Regression*. <https://CRAN.R-project.org/package=car>.

</div>

<div id="ref-R-tidyverse">

Wickham, Hadley. 2021. *Tidyverse: Easily Install and Load the Tidyverse*. <https://CRAN.R-project.org/package=tidyverse>.

</div>

</div>
