---
title: "One-way ANOVA"
author: "Carlos Rodriguez"
date: '2021-04-24'
output: pdf_document
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
lastmod: '2021-04-24T21:53:52-06:00'
categories: []
projects: []
slug: one-way-anova
subtitle: ''
summary: ''
tags: []
authors: []
type: book
weight: 10
---

<!-- Prevent the jmv output from wrapping. Make it scrollable horizontally
<style>
pre code, pre, code {
  white-space: pre !important;
  overflow-x: scroll !important;
  word-break: keep-all !important;
  word-wrap: initial !important;
}
</style>  -->

<!-- Limit the vertical height of output and source -->
```{css, echo=FALSE}
pre {
  max-height: 310px;
  overflow-y: auto;
}

pre[class] {
  max-height: 100px;
}
```

ANOVA is a commonly used statistical technique to compare means among two or more groups. In this guide, we will cover how to perform a one-way ANOVA with the jmv and rstatix packages. The primary assumptions of ANOVA are independence between groups, normally distributed data, and homogeneity of variance. When the homogeneity of variance assumption is violated, a Welch's ANOVA can be conducted instead. This guide will also cover how to conduct a Welch's ANOVA with jmv and rstatix. All four demos will use the same example data set.


### The data set
For this demo we will use the data from the Chapter 3, Exercise 9 in the AMCP package. In this exercise, a psychologist assigned 12 subjects to one of 4 different psychological treatments. These treatments consisted of rational-emotive, psychoanalytic, client-centered, and behavioral therapies. The 4 different treatments were used to investigate which therapy is more effective at reducing phobia scores.

For these data, Group represents the type of therapy the participant was randomly assigned to. Scores represent the score from a post-therapy fear scale where higher numbers indicate higher levels of phobia. Finally, each of the 12 rows represent each subject.
```{r warning=FALSE}
library(AMCP)

# Load the data
data(C3E9)

# Display part of the data
head(C3E9)
```

### Perform ANOVA tests {#tests}
<!-- -----------------------TABS---------------------------------- -->
{{< tabs tabTotal="2" tabID="1" tabName1="jmv" tabName2="rstatix" tabName3="Welch's jmv" tabName4="Welch's rstatix"  >}}

<!-- -----------------------Tab 1---------------------------------- -->
{{< tab tabNum="1" >}}
Jmv is a package that comes from the standalone <a href="https://jamovi.org/"> jamovi </a> statistical spreadsheet software. Jamovi was designed as an alternative to costly statistical analysis software packages like SPSS or SAS and runs R underneath the hood. The developers of jamovi also released an R package with all of the functions of their standalone version.  

With the `anovaOneW()` function, we will predict Scores by Group (`Scores ~ Group`), set the data to be analyzed as C3E9, set `fishers = TRUE` and `welchs = FALSE`, otherwise the function will run the default Welch's ANOVA. We will also set the `phMethod = 'tukey'` to conduct post hoc tests, Lastly, we want to set `descPlot = TRUE` to plot means and confidence intervals.

```{r, plot1, fig.cap = 'anovaOneW plot of means and 95% confidence intervals by group.', warning=FALSE,  }
library(jmv)
library(AMCP)

# Load the data
data(C3E9)

# Conduct ANOVA test
anovaOneW(formula = Scores ~ Group,
          data = C3E9,
          fishers = TRUE,
          welchs = FALSE,
          descPlot = TRUE,
          phMethod = 'tukey')

```

<!-- Alternative jmv one way ANOVA -->
```{r eval=FALSE}
ANOVA(formula = Scores ~ Group, 
          data = C3E9,
      ss = "3",
      effectSize = 'partEta',
      postHoc = ~ Group,
      postHocCorr = 'bonf',
      postHocES = "d",
      emMeans = ~ Group,
      emmPlots = TRUE,
      ciWidthEmm = 95)
```
{{< /tab >}}

<!-- -----------------------Tab 2---------------------------------- -->
{{< tab tabNum="2" >}}
The rstatix package is another way of programming statistical tests in R. One of the benefits of the rstatix package is that it meshes well with the pipe (`%>%`) operator from the tidyverse package. This facilitates grouping data with the `group_by()` function and conducting pairwise comparisons, generating summary data, and other statistical computations like calculating effect sizes. We'll see an example of this in the code chunk below. The same developer of the rstatix package also developed the ggpubr package which simplifies producing ggplot2 figures. In this demo, the ggpubr package is loaded primarily to simplify producing a jamovi style plot.

The sample code of conducting the `anova_test()` is not too different than the `anovaOneW()` function in jmv. However, for this approach, we will need to change our Group variable to factor, otherwise `anova_test()` will think we will want to predict scores by a numeric variable rather than a categorical one. Next, we specify a formula predicting Scores by Group (`Scores ~ Group`). Then we tell the function that we want to analyze the C3E9 data, specify our dependent variable (dv; Scores), set the effect size output to partial eta squared ("pes"), and then set the sum of squares method to type III.

```{r rstatix, message=FALSE, warning=FALSE}
library(AMCP)
library(rstatix)
library(ggpubr)

# Load data
data(C3E9)

# Convert group to factor
C3E9$Group <- as.factor(C3E9$Group)

# Conduct ANOVA test
anova_test(Scores ~ Group, 
           data = C3E9, 
           dv = Scores, 
           effect.size = "pes", 
           type = 3
           )
```
### Post hoc tests
To get the output for the post-hoc tests, we will run the `tukey_hsd()` function on the same data with the same formula (`Scores ~ Group`). We can also conduct pair wise comparisons with the `pairwise_t_test()` function and apply a different correction procedure such Bonferroni, Holm, or False Discover Rate (FDR). In addition, rstatix provides some convenient ways for producing effect sizes, and summary statistics.
```{r tukey_hsd}
# Tukey post hoc tests
C3E9 %>%
  tukey_hsd(Scores ~ Group)
```

```{r bonferroni}
# Bonferroni corrected post hoc tests
C3E9 %>% 
  pairwise_t_test(Scores ~ Group, p.adjust.method = "bonferroni")

# Effect sizes
C3E9 %>% 
  cohens_d(Scores ~ Group, var.equal = FALSE)

# Summary statistics
C3E9 %>% 
  group_by(Group) %>%
  get_summary_stats()
```

```{r, eval=FALSE}
# mean difference divided by pooled sd = D
# mean differenct = D * pooled SD
# mean difference / D = Pooled SD

#s.p^2 = (n.1 - 1)*(s.1^2) + (n.2 - 1)*(s.2^2)/ n.1 + n.2 -2
aov(Scores ~ Group, data = C3E9)
```

<!-- To produce a jmv style plot, things get a little trickier. First, we will need to calculate means and confidence intervals. Luckily, `get_summary_stats()` can do this painlessly because of the pipe operator from the tidyverse package. Essentially, the C3E9 data is fed to `group_by()` which will separate the data by Group, then the output is fed in `get_summary_stats()` which will compute descriptive statistics such as means, medians, confidence intervals, and others. The summary_data is then what we will use to generate a plot with the `ggplot()` function.   -->


```{r summary, include=FALSE}
# # Use get_summary_stats to compute the 95% CI
# summary_data <- C3E9 %>% 
#   group_by(Group) %>% 
#   get_summary_stats(Scores)
# 
# # Print part of the data
# head(summary_data)
```

<!-- The ggplot code is the trickiest part of using this approach. I'll attempt to explain the basic components here, but don't get discouraged if it doesn't make sense. It can take a while to fully get a hold of ggplot. I know it frustrated me plenty when I started with it. First, summary_data is used as the input, because it contains the means and confidence intervals. Next, we will specify what to plot on the x axis and what to plot on the y axis. Then, we will tell ggplot to add a layer of geometric element in the form of error bars. We can then set the ymin and ymax of the error bars as mean-ci and mean+ci as these values are in the input summary_data. Next, we will want to add some points (geom_point), then change their fill, color, and shape. The ggtitle will add a title to our plot, while ylab changes the label on the y axis. To wrap things up, we will add a theme to the plot to change the background, and then set the title to be centered horizontally. -->

```{r ggplot, fig.cap = 'ggplot of means and 95% confidence intervals by group.', include=FALSE}
# Generate a plot of mean and 95% CIs
# ggplot(summary_data, aes(x = Group, y = mean)) +
#   geom_errorbar(aes(ymin=mean-ci, ymax=mean+ci), 
#                 width = 0.1, 
#                 color = "blue") +
#   geom_point(fill = "white", 
#              shape = 21, 
#              size = 3, 
#              color = "blue") +
#   ggtitle("Mean (95% CI)") +
#   ylab("Scores") +
#   theme_pubr() +
#   theme(plot.title = element_text(hjust = 0.5))
```

### Plot the data  
One way to produce a plot of the data is to use the ggpubr package. The ggpubr package is a wrapper for ggplot2 and serves to simplify the ggplot2 syntax. The only drawback is that it may not have all of the flexibility of ggplot2. However, if you're new to R, ggpubr is a gentle introduction to making figure. In this next code chunk, I use the `ggpubr()` function on our C3E9 data, specify the x and y variables, set add to `"mean"` to plot the means, set `desc_stat = "mean_ci"` to plot the confidence intervals, set `error.plot = "errorbar"` to draw the error bars, and `width = .1` to specify the length of errorbar tips. The rest of the options are straightforward.
```{r blu, echo=FALSE}
azl <- "#1565c0"
```

```{r ggpubr, fig.cap = 'Plot of means and 95% confidence intervals produced by ggpbur.', message=FALSE, warning=FALSE, include=TRUE}
ggerrorplot(C3E9,
       x = "Group",
       y = "Scores",
       add = "mean",
       desc_stat = "mean_ci",
       error.plot = "errorbar",
       width = .1,
       color = azl,
       title = "Mean (95% CI)")
```
<!-- The color was picked off of the theme which is in themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/data/themese/minimial.toml  -->
{{< /tab >}}
{{< /tabs >}}

[Back to tabs](#tests)

### Interpret the output
For the omnibus test, we obtain a significant effect of Group [F(3,8) = 10, p < 0.01] which suggests that the means of the 4 groups are not equal. In other words, one of the treatments may be significantly different than another. The post-hoc tests that perform all possible combinations of pairwise comparisons also indicate a significant difference between group 1 and 2, between group 1 and 4, and between group 2 and 3.  

### Wrap up
One of the benefits of the `anovaOneW()` function lies in eliminating the need to write code to produce a plot of means and confidence intervals. What is produced with one option within the `anovaOneW()` command, takes additional packages and several lines of code to produce with ggplot. It's main disadvantage is that `anovaOneW()` is limited in it post-hoc tests options.  You can select either 'tukey' or none for a traditional one-way ANOVA, but you could get additional correction methods with the `ANOVA()` in jmv. If you're starting out with R, the jmv package will surely give you a head start in terms of analyzing and visualizing simple one-way ANOVA tests.

### References
<div id="refs" class="references">

<div id="ref-R-ggpubr">

Kassambara, Alboukadel. 2020a. *Ggpubr: ’Ggplot2’ Based Publication Ready Plots*. <https://CRAN.R-project.org/package=ggpubr>.

</div>

<div id="ref-R-rstatix">

———. 2020b. *Rstatix: Pipe-Friendly Framework for Basic Statistical Tests*. <https://CRAN.R-project.org/package=rstatix>.

</div>

<div id="ref-R-AMCP">

Maxwell, Scott, Harold Delaney, and Ken Kelley. 2020. *AMCP: A Model Comparison Perspective*. <https://CRAN.R-project.org/package=AMCP>.

</div>

<div id="ref-AMCP">

Maxwell, Scott E, Harold D Delaney, and Ken Kelley. 2017. *Designing Experiments and Analyzing Data: A Model Comparison Perspective*. Routledge.

</div>

<div id="ref-R-jmv">

Selker, Ravi, Jonathon Love, and Damian Dropmann. 2020. *Jmv: The ’Jamovi’ Analyses*. <https://CRAN.R-project.org/package=jmv>.

</div>

<div id="ref-R-tidyverse">

Wickham, Hadley. 2019. *Tidyverse: Easily Install and Load the ’Tidyverse’*. <https://CRAN.R-project.org/package=tidyverse>.

</div>

</div>