---
title: Logistic Regression (work in progress)
author: Carlos Rodriguez
date: '2021-10-17'
slug: logistic-regression
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-10-17T18:49:28-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: true
---

```{r, warning=FALSE}
library(car)
#library(mlogit)
```

```{r}
#load data
eelData<-read.delim("eel.dat", header = TRUE)


#look at first 6 cases of data
head(eelData)

#Alternatively Re-orders the levels of the factyor so that Not Cured and No Treatment are the baseline categories
eelData$Cured<-factor(eelData$Cured, levels = c("Not Cured", "Cured"))
eelData$Intervention<-factor(eelData$Intervention, levels = c("No Treatment", "Intervention"))



```

### Model 1
```{r}
eelModel.1 <- glm(Cured ~ Intervention, data = eelData, family = binomial())

summary(eelModel.1)

#Just to prove what the null deviance is
eelModel.0 <- glm(Cured ~ 1, data = eelData, family = binomial())
summary(eelModel.0)

modelChi <- eelModel.1$null.deviance - eelModel.1$deviance
chidf <- eelModel.1$df.null - eelModel.1$df.residual
chisq.prob <- 1 - pchisq(modelChi, chidf)
modelChi; chidf; chisq.prob

R2.hl<-modelChi/eelModel.1$null.deviance
R.cs <- 1 - exp ((eelModel.1$deviance - eelModel.1$null.deviance)/113)
R.n <- R.cs /( 1- ( exp (-(eelModel.1$null.deviance/ 113))))
```