---
title: One-way ANCOVA
author: Carlos Rodriguez
date: '2021-05-16'
slug: ancova
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-16T06:57:23-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
type: book
weight: 30
draft: false
#bibliography: "../references/refs.bib"
biblio-style: "apa"
link-citations: true
nocite: |
  @R-rstatix, @R-AMCP, @R-jmv, @R-ggpubr, @R-tidyverse
---

<!-- Prevent the jmv output from wrapping. Make it scrollable horizontally -->
<!-- <style> -->
<!-- pre code, pre, code { -->
<!--   white-space: pre !important; -->
<!--   overflow-x: scroll !important; -->
<!--   word-break: keep-all !important; -->
<!--   word-wrap: initial !important; -->
<!-- } -->
<!-- </style> -->

A one-way analysis of covariance (ANCOVA) is an extension of the one-way ANOVA. In some situations, a researcher may wish to statistically control for a concomitant variable. A concomitant variable is one that "comes along" with other variables of interest. These variables are also known as covariates and to concretize this concept, let's take a look at the example data set.

### The data set
For this demo, we will use the data from Chapter 9, Table 7 in the AMCP package. In this hypothetical study, participants are randomly assigned to one of three conditions to examine the effectiveness of a treatment for depression. Participants received a selective serotonin reuptake inhibitor (SSRI) in condition 1, a placebo in condition 2, or were assigned to a wait list control in condition 3. Each participant was also assessed for depression in a pre- and post-treatment assessment. One might want to control for pre-treatment levels of depression when comparing across the three conditions. In this example, pre-treatment depression scores are treated as covariates. 

```{r data, message=FALSE, warning=FALSE}
library(AMCP)

# Load data
data(chapter_9_table_7)

# Convert group to factor
chapter_9_table_7$Condition <- as.factor(chapter_9_table_7$Condition)

# Inspect Data
head(chapter_9_table_7)
```

<!-- -----------------------TABS---------------------------------- -->
{{< tabs tabTotal="2" tabID="1" tabName1="jmv" tabID="2" tabName2="rstatix" tabID="3" tabName3="paired-t-test">}}

<!-- -----------------------Tab 1---------------------------------- -->
{{< tab tabNum="1" >}}
The following code chunk will perform a one-way ANCOVA predicting post-treatment depression scores by condition considering pre-treatment depression scores as a covariate using Type III sums of squares. In addition, the call also asks to provide output for an effect size of partial eta squared, to produce Bonferroni corrected post hoc tests to compare conditions. Finally, a plot of means by condition with 95% confidence intervals will be generated.
```{r jmv, warning=FALSE, fig.cap = "Plot of post-treatment depression score means by Condition."}
library(jmv)

# ANCOVA in jmv
ancova(formula = Post ~ Pre + Condition,
       data = chapter_9_table_7,
       ss = "3",
       effectSize = 'partEta',
       postHoc = ~ Condition,
       postHocCorr = 'bonf',
       emMeans = ~ Condition,
       emmPlots = TRUE,
       emmPlotError = "ci",
       ciWidthEmm = 95)
```
{{< /tab >}}

<!-- -----------------------Tab 2---------------------------------- -->
{{< tab tabNum="2" >}}
The following code chunk will produce the same ANCOVA output with the rstatix package. One slight difference here though is that we are going to save the output to an `anova_test()` object, then print the output with the `get_anova_table()` function. This approach will come in handy when generating the [plot of means](#mean_plots). In the `anova_test()` `formula` argument we enter the covariate first. This is primarily done to pull out the correct F ratio for plotting. In our example, we are setting the sums of squares `type = 3` which means we will get the same output whether we use `formula Post ~  Pre + Condition` or `formula = Post ~ Condition + Pre`. However, if using Type II sums of squares you'll need to enter the covariate first.
```{r rstatix, warning=FALSE, message=FALSE}
library(rstatix)
library(ggpubr)

# Evaluated ANCOVA test w rstatix
aocv.model <- anova_test(formula = Post ~  Pre + Condition, 
                         data = chapter_9_table_7, 
                         type = 3,
                         effect.size = "pes")

# Print ANOVA table
get_anova_table(aocv.model)
```

### Post hoc tests
To conduct the post hoc tests, we will use the `emmeans_test()` function specifying the formula `Post ~ Condition`, setting `covariate = Pre`, and the Bonferroni correction with `p.adjust.method = "bonferroni"`. In the following code chunk, we will also save the output to an object called pwc and then print it to the console with the `print()` function which will serve us when generating the [plot of means](#mean_plots).
```{r post-hoc tests}
# Pairwise comparisons
pwc <- chapter_9_table_7 %>% 
  emmeans_test(Post ~ Condition, 
               covariate = Pre,
               p.adjust.method = "bonferroni")

# Print post hoc test
print(pwc)
```

```{r, include=FALSE, eval=FALSE}
# Optional way of displaying pwc
knitr::kable(pwc, "pipe", align = "lccrr" )
```

### Plot of means {#mean_plots}
While the jmv approach is nice because we can get quite a bit of output (ANCOVA test, post hoc tests, and plots) from one function, the benefit of using rstatix is that we gain some additional features when it comes to plotting. The plot produced for this guide displays the estimated marginal means, confidence intervals, a significance marker, the results of the omnibust tests, and includes a caption displaying the test used to compare means and the multiple correction procedure.

```{r, include = FALSE, eval = FALSE}
In the the following code chunk, we first will modify `pwc` with the `add_xy_position()` helper function which will add the x and y coordinates for plotting significance markers. In the call to ggline, we will specify that the data to be plotted is the result of the `get_emmeans()` function on the `pwc` object. Then, we will specify the x variable as `x = "Condition"`, the y variable as `y = "emmean"` to plot the estimated marginal means rather than the group means, and change the label on the y axis to `"Mean Depression Scores"`. The ggpubr `ggline()` function ends up running the ggplot package underneath the hood and ggplot builds figure in layers. The `+` sign indicates that we are going to add another layer. The first layer we will add will display error bars () `geom_errorbar()`, the second layer adds the significance markers with the `stat_pvalue_manual()` function, and the third layer adds a caption and subtitle to display the ANCOVA omnibus test results and a caption to show the post hoc comparison approach.
```

```{r plot, fig.cap = 'Plot of post-treatment depression score means by Condition.', warning=FALSE}
pwc <- pwc %>% add_xy_position(x = "Condition", 
                               fun = "mean_se")

ggerrorplot(get_emmeans(pwc), 
            x = "Condition", 
            y = "emmean", 
            ylab = "Mean Depression Scores") +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) + 
  stat_pvalue_manual(pwc, hide.ns = TRUE, tip.length = FALSE) +
  labs(subtitle = get_test_label(aocv.model, detailed = TRUE), caption = get_pwc_label(pwc))
```

{{< /tab >}}
{{< /tabs >}}

```{r package refs, include = FALSE}
knitr::write_bib(c("AMCP", "rstatix", "ggpubr", "tidyverse", "jmv", "base"), "", width = 60)
```
### Wrap up
So far, we have seen that the jmv package is well suited for conducting between-subjects ANOVA and ANCOVA. However, we can also appreciate that the rstatix and ggpubr packages work well together for visualizing data. For this guide, the combination of the `emmeans_test()`, `add_xy_position()`, and `stat_pvalue_manual()` functions make plotting means and the statistical significance between them and added plus for preparing publication ready figures.

### Suggested reading
<div id="refs" class="references csl-bib-body hanging-indent">

<div id="ref-RN583" class="csl-entry">

Miller, G. A., and J. P. Chapman. 2001. “Misunderstanding Analysis of Covariance.” Journal Article. *J Abnorm Psychol* 110 (1): 40–48. <https://doi.org/10.1037//0021-843x.110.1.40>.

</div>

</div>

### References
<div id="refs" class="references">

<div id="ref-R-ggpubr">

Kassambara, Alboukadel. 2020a. *Ggpubr: ’Ggplot2’ Based Publication Ready Plots*. <https://CRAN.R-project.org/package=ggpubr>.

</div>

<div id="ref-R-rstatix">

———. 2020b. *Rstatix: Pipe-Friendly Framework for Basic Statistical Tests*. <https://CRAN.R-project.org/package=rstatix>.

</div>

<div id="ref-R-AMCP">

Maxwell, Scott, Harold Delaney, and Ken Kelley. 2020. *AMCP: A Model Comparison Perspective*. <https://CRAN.R-project.org/package=AMCP>.

</div>

<div id="ref-AMCP">

Maxwell, Scott E, Harold D Delaney, and Ken Kelley. 2017. *Designing Experiments and Analyzing Data: A Model Comparison Perspective*. Routledge.

</div>

<div id="ref-R-jmv">

Selker, Ravi, Jonathon Love, and Damian Dropmann. 2020. *Jmv: The ’Jamovi’ Analyses*. <https://CRAN.R-project.org/package=jmv>.

</div>

<div id="ref-R-tidyverse">

Wickham, Hadley. 2019. *Tidyverse: Easily Install and Load the ’Tidyverse’*. <https://CRAN.R-project.org/package=tidyverse>.

</div>

</div>