---
title: One-way Repeated Measures ANOVA
author: Carlos Rodriguez
date: '2021-05-05'
slug: one-way-rm-anova
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-05360:40:40-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
type: book
weight: 30
---

In this module we will cover how to conduct repeated measures one-way ANOVA with the jmv and rstatix packages. Repeated measures ANOVA are used in cases where a particular observation from the same subject is taken multiple times. An example of this may be in an experiment of learning and memory where a rat is timed over several trials to measure how long it takes to find an escape platform in the Morris Water Task. Another example will be seen in our data set where scores for a cognitive assessment are compared at multiple ages.

#### The data set
For this demo, we will use the chapter_11_table_5 dataset from the AMCP package. These data are from a hypothetical study that tracked the age-normed general cognitive scores from the McCarthy Scales of Children's Abilities (MSCA) of 12 children at 4 different time points.

```{r, warning = FALSE}
library(AMCP)

# Load data
data("chapter_11_table_5")

# Inspect data
head(chapter_11_table_5)
```


<!-- -----------------------TABS---------------------------------- -->
{{< tabs tabTotal="2" tabID="1" tabName1="jmv" tabID="2" tabName2="rstatix" tabID="3" tabName3="paired-t-test">}}

<!-- -----------------------Tab 1---------------------------------- -->
{{< tab tabNum="1" >}}
With the jmv package, coding repeated measures ANOVA is a bit more cumbersome compared to one- and two-way ANOVAS. We will have to set the rm option which takes a "list of lists". For the one-way repeated measures design, we will need a list of one list that contains a label which will be "Age-in-months", and a character vector of the levels of the age factor (i.e. 30, 60, 42, 48). Next, we will work on the rmCells by making another list of lists. This list will be made up of 4 lists, one for each level, and each list will have a "measure" that corresponds to a text description of the level, and a "cell" that corresponds to the levels used in the rm option. Now we can move on to specifying the repeated measure terms in "rmTerms." For our purposes we will set `spherCorr = 'none'`, but in practice you may want to apply a correction for sphericity depending on your data. We will then set `effectSize = 'omega'`, and set `emMeans = TRUE` to produce the marginal means by months so that we can plot the data when `emmPlots = TRUE`. 

```{r plot1, fig.cap = 'anovaRM plot of means by group.', warning = FALSE, include = TRUE}
library(jmv)

# Repeated measures anova with jmv
anovaRM(
  data = chapter_11_table_5,
  rm = list(
    list(
      label = "Age-in-months", 
      levels = c("30", "36", "42", "48"))),
  rmCells = list(
    list(
      measure = "Months30", 
      cell = "30"),
    list(
      measure = "Months36", 
      cell = "36"),
    list(
      measure = "Months42", 
      cell = "42"),
    list(
      measure = "Months48", 
      cell = "48")),
  rmTerms = list(
    "Age-in-months"),
  spherCorr = 'none',
  effectSize = 'partEta',
  emMeans = ~ `Age-in-months`,
  emmPlots = TRUE)
```
{{< /tab >}}


<!-- -----------------------Tab 2---------------------------------- -->
{{< tab tabNum="2" >}}
To perform a repeated measures ANOVA with rstatix, we will first need create a new data frame with the subject id coded by a number. In this case, we have 12 subjects so we will code them 1 through 12. Next, we will want to convert our data from wide to long format. For our purposes, we will want to take the rows the subject's MSCA scores and arrange them into a column while preserving the information about the age in another column. This will make it so that we end up with 48 rows of data even though we started with 12.

We will then want to convert the subject id and the age information to factor. From there, we can create the rm_aov object with the `anova_test()` function. This is the same function that was used in the one- and two-way ANOVA modules, but tweaked slightly. The tweaks are found in the options `wid = id` to specify the subjects id factor, `within = age` to specify that our within subjects factor is age, and `effect.size = "pes"` to correspond with the jmv function. Finally, we will run the `get_anova_table()` function on our rm_aov object with `correction = "none"`. In practice, you may want to change the correction setting even if your data do not violate the assumption of sphericity.
```{r, message = FALSE, warning = FALSE, include = TRUE}
library(tidyverse)
library(rstatix)
library(ggpubr)

# Create a new data frame with a subject id
rm_data <- cbind(id = c(1:12), chapter_11_table_5)

# Convert from wide to long format then convert id and age to factor
rm_data <- rm_data %>% 
  gather(., age, score, Months30:Months48) %>%
  convert_as_factor(id, age)

# Inspect data
head(rm_data)

# Conduct repeated measures ANOVA
rm_aov <- anova_test(
  data = rm_data,
  dv = score,
  wid = id,
  within = age,
  effect.size = "pes",
  detailed = TRUE
)

get_anova_table(rm_aov, correction = "none")
```

### Plot the data
To plot the data, we can use the `ggerrorplot()` function. We will use the converted long-form rm_data rather than the wide chapter_11_table_5 dataframe. Then we just need to specify what to plot on the x and y axes, set `add = "mean", desc_stat = "mean_ci", `error.plot = "errorbar", and `width = .1`.
```{r plot2, warning=FALSE, fig.cap = 'ggerrorplot plot of means and 95% confidence intervals by group.'}

ggerrorplot(rm_data,
            x = "age",
            y = "score",
            add = "mean",
            desc_stat = "mean_ci",
            error.plot = "errorbar",
            width = .1
            )
```

```{r plot, include=FALSE}


# Use get_summary_stats to compute the 95% CI
summary_data <- rm_data %>% 
  group_by(age) %>% 
  get_summary_stats(score)

# Print part of the data
head(summary_data)

# Generate a plot of the data
ggplot(summary_data, aes(x = age, y = mean)) +
  geom_errorbar(aes(ymin=mean-ci, ymax=mean+ci), 
                width = 0.1, 
                color = "blue") +
  geom_point(fill = "white", 
             shape = 21, 
             size = 3, 
             color = "blue") +
  ggtitle("Mean (95% CI)") +
  ylab("Scores") +
  theme_pubr() +
  theme(plot.title = element_text(hjust = 0.5))
```
{{< /tab >}}

<!-- <!-- -----------------------Tab 3---------------------------------- -->
<!-- {{< tab tabNum="3" >}} -->
<!-- #### Paired T test in RM ANOVA Framework -->
<!-- ```{r, include = TRUE} -->
<!-- #### Chapter 11 Table 1, A paired t test can be run as an anovaRM -->
<!-- data("chapter_11_table_1") -->
<!-- head(chapter_11_table_1) -->

<!-- anovaRM( -->
<!--   data = chapter_11_table_1, -->
<!--         rm = list( -->
<!--             list( -->
<!--                 label = 'Condition', -->
<!--                 levels = c('Low', 'High'))), -->
<!--         rmCells = list( -->
<!--             list( -->
<!--                 measure = 'YCondition1', -->
<!--                 cell = 'Low'), -->
<!--             list( -->
<!--                 measure = 'YCondition2', -->
<!--                 cell = 'High')), -->
<!--         rmTerms = list( -->
<!--             'Condition'), -->
<!-- ) -->
<!-- ``` -->
<!-- {{< /tab >}} -->
{{< /tabs >}}

### Interpretation  
For the omnibus test, we obtain a significant effect of Age [F(33,3) = 3.03, p < 0.05] which suggests that the means of the 4 ages are not equal. The omega squared value is 0.04 which suggest the about 4% of the variance in scores is acounted for by age in the ages studied.