---
title: Spearman Correlation Draft
author: Carlos Rodriguez
date: '2021-10-16'
slug: spearman-correlation
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-10-16T06:29:43-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
type: book
weight: 10
draft: true
---

### Load packages
```{r, warning=FALSE, message=FALSE}
library(tidyverse)  # for data importing and visualization
library(rstatix)    # for performing statistics
library(kableExtra) # for displaying tables
```

### Load data
```{r}
essayData <- read.table(file = "EssayMarks.dat", header = TRUE, sep = "\t")
essayData$grade<-factor(essayData$grade, levels = c("First Class","Upper Second Class", "Lower Second Class", "Third Class"))
kable(head(data))
```
 
### Subtitle
The alternative function is set to "less" because we are predicting that as the amount of hours increases, the rank of the student is lower, which indicates that they actually performed better. But because this relationship is negative we can specify that directional hypothesis with the alternative = "less" function.
```{r}
cor.test(essayData$hours, as.numeric(essayData$grade), alternative = "less", method = "kendall")
cor.test(essayData$hours, as.numeric(essayData$grade), alternative = "less", method = "spearman")


essayData$grade <-  as.numeric(essayData$grade)
cor_test(essayData, vars = c("hours"), vars2 = c("grade"), method = c("spearman"), alternative = "less")
cor_test(essayData, vars = c("hours"), vars2 = c("grade"), method = c("kendall"), alternative = "less")
```