---
title: Welch's one-way ANOVA
author: Carlos Rodriguez
date: '2021-05-18'
slug: welchs-anova
categories: []
tags: []
subtitle: ''
summary: 'Designs with one between-subjects factor that fail to meet the homogeneity of variance assumption.'
authors: []
lastmod: "`r format(Sys.time(), '%B %d, %Y')`"
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: false
type: book
weight: 15
---

```{css, echo=FALSE}
pre {
  max-height: 310px;
  overflow-y: auto;
}

pre[class] {
  max-height: 100px;
}
```

```{r, warning=F, message=F, echo=F}
library(AMCP)
library(tidyverse)
library(kableExtra)
data(C3E9)
```

When the homogeneity of variance assumption is violated for a one-way ANOVA, a Welch's ANOVA can be conducted instead. One limitation for the Welch's ANOVA is that it is restricted to data with only one explanatory factor (i.e. one-way between-subjects designs). This guide covers how to test for normality, homogeneity of variance and how to conduct a Welch's ANOVA followed by the appropriate post hoc tests with the jmv and rstatix packages. The same example data from the [one-way ANOVA](/guides/anova/one-way-anova) are used here.

### Perform ANOVA tests {#tests}
<!-- -----------------------TABS---------------------------------- -->
{{< tabs tabTotal="2" tabID="1" tabName1="jmv" tabName2="rstatix"  >}}

<!-- -----------------------Tab 1---------------------------------- -->
{{< tab tabNum="1" >}}
<br>

The following code chunk demonstrates how to code a Welch's ANOVA in R with the jmv package. The jmv approach uses the `anovaOneW()` function which can take options to produce plots and conduct tests of normality and equality of variance (homogeneity of variance or homoscedasticity) with the `norm = TRUE` and `eqv = TRUE` options respectively. Games-Howell post hoc tests are produced by setting `phMethod = 'gamesHowell'`.
```{r welch jmv, warning=FALSE, message=FALSE}
library(jmv)
# Conduct Welch's ANOVA
anovaOneW(formula = Scores ~ Group,
          data = C3E9,
          welchs = TRUE,
          norm = TRUE,
          eqv = TRUE,
          phMethod = 'gamesHowell')
```
{{< /tab >}}

<!-- -----------------------Tab 2---------------------------------- -->
{{< tab tabNum="2" >}}
<br>

In rstatix, the `anova_test()` function can analyse several types of between and within subjects ANOVA designs. However, to conduct a Welch's ANOVA , the `welch_anova_test()` function is required. The syntax to conduct the actual test is rather simple. In the following code chunk, I've chosen to explicitly declare `formula = Scores ~ Group` and `data = C3E9`. However, one could just as easily specify the dataframe and formula as long as data is the first entered variable. Similarly, data and formula do not need to be explicitly specified for the `games_howell_test()` function, but hare specified in the example for consistency. 

#### Check normality
To produce the Shapiro-Wilk's test of normality as in the jmv output, we will need to create an analysis of variance (aov) object with the base R `aov()` function. The `aov()` function is actually a wrapper for the `lm()` which highlights the relationship between linear regression and ANOVA. The rstatix package does contain its own `shapiro_test()` function, but it will not test normality of the residuals, only the actual values. In the code chunk below, the aov object is piped to the `residuals()` function, which is then piped to the `shapiro.test()` function. This will conduct Shapiro-Wilk's test on the residuals of the aov object and not the values of the dependent variable. Our Shaprio-Wilk's test result, W = 0.81 is significant with a p-values less than 0.05 which is taken as evidence that our data violate the assumption of normality.

In addition to the Shapiro-Wilk test, we can visualize the residuals of our data and plot them against the expected residuals of a normal distribution. If our data are normally distributed, we would expect the individual data points to hover near the diagonal line. As we can see in the plot, we have quite a few data points fall far away from the line which is additional evidence that our data are not normally distributed. When normality is violated, the Welch's ANOVA is one option to analyse the data.
```{r norm, fig.cap= "Q-Q Plot"}
# Convert group to factor
C3E9$Group <- as.factor(C3E9$Group)

# Base R Shapiro-Wilk test on residuals of the aov object
aov(Scores ~ Group, data = C3E9) %>% 
  residuals() %>% 
  shapiro.test()

# Create a plot of standardised residuals, indexed at position 2 of plot(aov(x))
plot(aov(formula = Scores ~ Group, data = C3E9), 2)
```

#### Check homogeneity of variance
Finally, for the homogeneity of variance test, the rstatix `levene_test()` function specifying a formula and a data frame does the job. The result is a non-significant p-value for the test statistic. This indicates that the data meet the assumption of homogeneity of variance.

As in the examination of normality above, base R also can also plot the Residuals vs Fitted values to examine homogeneity of variance. The plot maintains a straight red line which is what would be expected for data that meet the homogeneity of variance assumption. When the assumption of homogeneity of variance is violated one can explore the use of a robust ANOVA.
```{r hov, warning=FALSE, message=FALSE, fig.cap="Residuals vs Fitted Values"}
library(rstatix)

# Residuals vs Fitted values plot
plot(aov(formula = Scores ~ Group, data = C3E9), 1)

# rstatix Levene's test for homogeneity of variance
levene_test(formula = Scores ~ Group,
            data = C3E9)
```

#### Welch's ANOVA
Considering that the data failed to meet the assumption of normality, but met the assumption of homogeneity of variance, we can proceed to conduct a Welch's ANOVA.

```{r w_anova}
# Conduct Welch's ANOVA
welch_anova_test(formula = Scores ~ Group,
                 data = C3E9) 
# Alternatively
# welch_anova_test(C3E9, Scores ~ Group)
```

#### Post hoc tests
```{r setup, include=FALSE}
#options(knitr.kable.NA = '')
```

```{r ph_tests_code, eval = F}
# Games-Howell post-hoc tests
games_howell_test(formula = Scores ~ Group,
                  data = C3E9, 
                  conf.level = 0.95, 
                  detailed = FALSE)
```

```{r ph_tests_outp, echo = F}
games_howell_test(formula = Scores ~ Group,
                  data = C3E9, 
                  conf.level = 0.95, 
                  detailed = FALSE) %>%
  kbl(., "html", booktabs = T) %>%
  kable_paper("hover", full_width = F) %>%
  kable_styling(position = "center")
```


{{< /tab >}}
{{< /tabs >}}

[Back to tabs](#tests)

### Interpretation
Both approaches produce the same results --- a significant effect of the omnibus test [F(3, 4.44) = 7.69, p < 0.05]. Furthermore, Games-Howell post-hoc tests reveal a significant difference between the scores of group 1 (rational-emotive therapy) and group 2 (psychoanalytic therapy) with group 1 demonstrating lower mean phobia scores.

### Wrap up
Similar to the one-way ANOVA guide, the `anovaOneW()` function from the jmv package is a convenient way to perform Welch's one-way ANOVA in R. You can get a significant amount of output including normality, homogeneity of variance, and post-hoc tests by adding a few extra arguments to the call. To produce the same output with the rstatix package a little more work is necessary, but the results will be same.

### References
<div id="refs" class="references">

<div id="ref-R-ggpubr">

Kassambara, Alboukadel. 2020a. *Ggpubr: ’Ggplot2’ Based Publication Ready Plots*. <https://CRAN.R-project.org/package=ggpubr>.

</div>

<div id="ref-R-rstatix">

———. 2020b. *Rstatix: Pipe-Friendly Framework for Basic Statistical Tests*. <https://CRAN.R-project.org/package=rstatix>.

</div>

<div id="ref-R-AMCP">

Maxwell, Scott, Harold Delaney, and Ken Kelley. 2020. *AMCP: A Model Comparison Perspective*. <https://CRAN.R-project.org/package=AMCP>.

</div>

<div id="ref-AMCP">

Maxwell, Scott E, Harold D Delaney, and Ken Kelley. 2017. *Designing Experiments and Analyzing Data: A Model Comparison Perspective*. Routledge.

</div>

<div id="ref-R-jmv">

Selker, Ravi, Jonathon Love, and Damian Dropmann. 2020. *Jmv: The ’Jamovi’ Analyses*. <https://CRAN.R-project.org/package=jmv>.

</div>

<div id="ref-R-tidyverse">

Wickham, Hadley. 2019. *Tidyverse: Easily Install and Load the ’Tidyverse’*. <https://CRAN.R-project.org/package=tidyverse>.

</div>

</div>