---
title: Logistic Regression Pt.2 - Two Predictor Variables & Casewise Diagnostics
author: Carlos Rodriguez
date: '2021-11-01'
slug: logistic-regression-2
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-11-01T19:48:10-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
type: book
weight: 80
draft: false
---

In this guide we continue with logistic regression by adding a second predictor variable to our model, compare two models, and assess the model diagnostics. 


```{r, warning=FALSE, message=FALSE, echo=FALSE}
library(car)
library(kableExtra)
library(tidyverse)
```
```{r, echo=FALSE}
#load data
eelData <- read.delim("../2021-10-17-logistic-regression/eel.dat", header = TRUE)
eelData$Cured <- factor(eelData$Cured, levels = c("Not Cured", "Cured"))
eelData$Intervention <- factor(eelData$Intervention, levels = c("No Treatment", "Intervention"))
eel_model.1 <- glm(Cured ~ Intervention, family = binomial(), data = eelData)
```


### Model data with two predictors
In our second model, we will include an additional variable, "Duration," which measures the amount of time each participant had spent dealing with the illness before seeking medical treatment. Notice that the residual deviance for the second model is the exact same as the residual deviance for the first model. The residual deviance is one way assess model fit and including the "Duration" variable does not change the residual deviance. 

An additional piece of information to consider is the Akaike Information Criterion (AIC). The AIC is another way of assessing model fit that takes into consideration the number of predictors in the model. The AIC is for the model.2 is larger than the AIC for model.1 which suggests that model.1 is the better model as lower values are better. After considering the deviance statistic and increased AIC, we can then conclude that adding the "Duration" variable does not improve the fit of model.

```{r}
eel_model.2 <- glm(Cured ~ Intervention + Duration, family = binomial(), data = eelData)

summary(eel_model.2)
```

### Compare Models
A more objective way to compare logistic regression models is perform a chi-squared test, since the differences in the deviance statistics follow a chi-square distribution. To accomplish this, we simply subtract the model.2 deviance from model.1, subtract the degrees of model.2 from model.1, and then compute the probability of obtaining that value with pchisq() function. The results of these calculations indicate that the p-value is 0.964 and thus model.2 is not a significant improvement when compared to model.1.

```{r}
modelChi <- eel_model.1$deviance - eel_model.2$deviance
chidf <- eel_model.1$df.residual - eel_model.2$df.residual
chisq.prob <- 1 - pchisq(modelChi, chidf)
modelChi; chidf; chisq.prob
```

A second way of comparing models is to use the `anova()` function passing the model in the order of which they were constructed. The results with respect to the residual deviance, degrees of freedom, and the difference between the deviance statistics are identical. The only difference is that this approach does not provide a p-value.
```{r}
anova(eel_model.1, eel_model.2)
```

### Diagnostics
The final step in this guide will be to perform diagnostics. Since model.2 was not an improvement from model.1, we will focus on examining the predicted probabilities, residuals, degrees of freedom for our coefficients, and leverage values.
```{r, warning=FALSE}
eelData$predicted.probabilities <- fitted(eel_model.1)
eelData$standardized.residuals <- rstandard(eel_model.1)
eelData$studentized.residuals <- rstudent(eel_model.1)
eelData$dfbeta <- dfbeta(eel_model.1)
eelData$dffit <- dffits(eel_model.1)
eelData$leverage <- hatvalues(eel_model.1)
```

### Predicted probabilities
The output of the table lists the first several cases of predicted probabilites. Recall that intervention was the only significant predictor in this model. Intervention can only take on a value of 0 or 1, either No Treatment or Intervention. The predicted probability of getting cured without treatment is 0.43 which means that about 43% of these patients will be cured. However, the predicted probability for getting the intervention is .72 which means that about 72% of patients receiving the intervention will be cured.
```{r, warning=FALSE}
kable(head(eelData %>%
  select(Cured, Intervention, Duration, predicted.probabilities)))

```

### Residuals
As with linear regression, we want to inspect the residuals to identify cases in which the model fits poorly and identify cases that may have undue influence in our model. We use the same code used in linear regression to determine that there are no cases in which the residual is excessively large. We expect that only about 5% of cases should lie outside +/-1.96 and about 1% of cases should like outside +/-2.58. We should also expect leverage values to near the expected value which is determined by (k+1)/N where k is the number of predictors and n is the sample size. We can also inspect the dfbetas as these should all be less than 1.
```{r, warning=FALSE}
# Create a boolean vector of large residuals; greater than 2 or less than -2 
eelData$large.residual <- eelData$standardized.residuals > 2 | eelData$standardized.residuals < -2

# Sum of large standardized residuals
sum(eelData$large.residual)

# Expected leverage value k+1/n, where k+1 is the number of predictors and n is the sample size
length(eel_model.1$coefficients)/length(eel_model.1$residuals)

# Display leverage, standardized residuals and dfbeta
kable(head(eelData %>%
  select(Cured, leverage, standardized.residuals, dfbeta)))

```


### References 

<div id="refs" class="references">

<div id="ref-DSUR">

Field, Andy, Jeremy Miles, and Zoe Field. n.d. *Discovering Statistics Using R*. Sage.

</div>

<div id="ref-R-car">

Fox, John, Sanford Weisberg, and Brad Price. 2020. *Car: Companion to Applied Regression*. <https://CRAN.R-project.org/package=car>.

</div>

<div id="ref-R-tidyverse">

Wickham, Hadley. 2021. *Tidyverse: Easily Install and Load the Tidyverse*. <https://CRAN.R-project.org/package=tidyverse>.

</div>

</div>
