---
title: Displaying Likert Style Responses
author: Carlos Rodriguez
date: '2022-11-10'
slug: displaying-likert-style-responses
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '`r Sys.time()`'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: false
type: book
weight: 30
---


Surveys often contain responses to a given question in a Likert style format where the available responses are something like "Strongly Agree", "Agree", "Neutral", "Disagree", or "Strongly Disagree." The following represents a "cheat-sheet" for using {ggplot} to display non-weighted Likert style survey responses in a bar chart format.
```{r, echo=FALSE}
pacman::p_load(tidyverse,
               magrittr,
               gtsummary,
               bstfun)
```

### Packages
```{r, eval=FALSE}
library(tidyverse)
library(gtsummary)
library(bstfun)
```

```{r load data, echo=FALSE}
load("C:/Users/rodrica2/OneDrive/Web Site/hugo_website/content/guides/surveys/2022-07-04-survey-data/sample_data.Rdata")
# data <- sample_n(data, 150)
```


```{r table1, echo = FALSE}
kableExtra::kable(head(data %>% select(sample_question_1.factor, 
                           sample_question_2.factor, 
                           sample_question_3.factor)), caption = "Example survey responses.")
```

## Bar charts for factored survey responses
### Bar chart with perecentage of factored responses relative to the whole sample
This version calculates and displays the percent of responses from the entire survey sample. The key for this type of chart is to set group = 1 in the `aes()` call, set clip = "off" in the `coord_flip()` layer in combination with setting limits in the `scale_y_continuous()` layer to prevent the percent labels from getting clipped. The legend and x label (which is actually on the y axis as display because of `coord_flip()` have been removed for simplicity. Also, the `theme()` axis.text.x setting is in place in case the x-axis ticks need to be rotated to prevent overplotting.
**Requires:**
- One survey question with factored and ordered responses
```{r}
data %>%
  drop_na(sample_question_1.factor) %>%
  ggplot(., aes(sample_question_1.factor, group = 1)) +
  geom_bar(aes(y = ..prop.., fill = factor(..x..)), position = position_dodge()) +
  geom_text(aes(label = scales::percent(..prop..), y= ..prop.. ), stat= "count", size = 3,
              hjust = -.15, colour = "black") +
  coord_flip(clip = "off") +
  scale_y_continuous(labels = scales::percent, limits = c(0, 1)) + # limits extends the chart to prevent clipping 
  labs(y = "Percent", x = "") +
  theme_minimal() +
  theme(legend.position = "top", axis.text.x = element_text(angle = -0, hjust = 0)) +
  guides(fill = "none")
```

### Faceted bar chart faceted by a grouping variable
This version is an extension of basic bar chart, but adds the `facet_wrap()` layer to display responses to a grouping variable. In this example, the survey responses were collected from various "sites" that can be displayed separately. This option can be useful if the number of grouping variables is small. The two different `geom_bar()` layers control which variable to fill with color, either the response or the grouping variable (site).

**Requires:**
- One survey question with factored and ordered responses
- One categorical grouping variable such as (gender, site, age groups e.g. young/old, etc.)
```{r}
data %>%
  drop_na(sample_question_1.factor, site) %>%
  ggplot(., aes(sample_question_1.factor, group = 1)) +
  #geom_bar(aes(y = ..prop.., fill = site), position = position_dodge()) + # Applies fill to site
  geom_bar(aes(y = ..prop.., fill = factor(..x..)), position = position_dodge()) + # Applies fill to response
  geom_text(aes(label = scales::percent(round(..prop..,2)), y= ..prop.. ), stat= "count", size = 3,
              hjust = -.15, colour = "black") +
  coord_flip(clip = "off") +
  scale_y_continuous(labels = scales::percent) +
  labs(y = "Percent", x = "") +
  theme_minimal() +
  theme(legend.position = "top", axis.text.x = element_text(angle = -0, hjust = 0)) +
  guides(fill = "none") +
  facet_wrap(~ site, ncol = 2)
```

### Bar chart with perecentage of factored responses relative to a grouping variable
This style displays the same information as the faceted bar chart above, but places all of the bars in one panel. Again, this style works best when the number of values in a grouping variable is small to prevent over crowding each x-axis tick.

**Requires:**
- One survey question with factored and ordered responses
- One categorical grouping variable
```{r}
data %>%
  drop_na(sample_question_1.factor, site) %>%
  ggplot(., aes(sample_question_1.factor, fill = site)) +
  geom_bar(aes(y=..count../tapply(..count.., ..fill.. ,sum)[..fill..]), position="dodge2") +
  geom_text(aes(y=..count../tapply(..count.., ..fill.. ,sum)[..fill..], label = scales::percent(round(..count../tapply(..count.., ..fill.. ,sum)[..fill..],2))), stat="count", position=position_dodge(1), hjust=-0.15, size = 3) +
  coord_flip(clip = "off") +
  scale_y_continuous(labels = scales::percent) +
  theme_minimal() +
  theme(legend.position = "top") +
  guides(fill = guide_legend(title = "Site")) +
  labs(y = "Percent", x = "")
```

### Bar chart faceted by related survey items
Rather than faceting by a grouping variable, this style of chart will create multiple panels for multiple survey items. The key to this approach is to select the columns that are to be displayed and then converting the data to long format. Once the data are in long format, the remaining percentage calculations can be accomplished within the `geom_bar()` layer and displayed by the `geom_text()` layer. This style can be useful for displaying related survey items that a reader may want to compare.

**Requires:**
- At least two survey questions with the same factored and ordered responses
- One categorical grouping variable
- Data arranged in long format

```{r table2, echo = FALSE}
kableExtra::kable(head(
  data %>% 
  select(sample_question_2.factor:sample_question_3.factor) %>%
  bind_cols(.,data.frame(participant = c(1:150))) %>%   
  pivot_longer(cols = sample_question_2.factor:sample_question_3.factor,
               names_to = "question",
               values_to = "response")
  ), caption = "Example long format data.")
```

```{r}
data %>% 
  select(sample_question_2.factor:sample_question_3.factor) %>%
  pivot_longer(cols = everything(),
               names_to = "question",
               values_to = "response") %>%
  drop_na() %>%
  ggplot(., aes(response, group = 1)) +
  geom_bar(aes(y = ..prop.., fill = factor(..x..)), position = position_dodge()) +
  geom_text(aes(label = scales::percent(..prop.., accuracy = 0.1L), y= ..prop.. ), stat= "count", size = 3,
              hjust = -.15, colour = "black") +
  scale_y_continuous(labels = scales::percent, limits = c(0, 1)) +
  coord_flip() +
  theme_minimal() +
  guides(fill = "none") +
  labs(y = "Percent", x = "") +
  facet_wrap(~question)
```

Responses in this type of char can be double checked with a call to `tbl_likert()` from the {bstfun} package. However, note that the rounding between `tbl_likert()` and the ggplot call will be slightly off due to rounding error.
```{r}
data %>% 
  select(sample_question_2.factor:sample_question_3.factor) %>%
  tbl_likert(digits = list(everything() ~ 1))
```

### Bar chart with grouping variable and faceted by related survey item
Building off of the previous chart, this style will facet two or more survey items and include the percent of responses relative to the grouping variable. Like the preceding chart, a key to this approach is convert the columns of interest into long format. From there, the next step is to group by all variables to count the number of responses. Next, we want to ungroup and drop the NAs followed by grouping again by the item (question) and grouping variable (site). Next, are two instances of using the mutate verb. One is to calculate the numerical percentage and the other is to create the label to display on top of the bar. 

**Requires:**
- At least two survey questions with the same factored and ordered responses
- One categorical grouping variable
- Data arranged in long format
```{r}
data %>% 
  select(sample_question_2.factor:sample_question_3.factor, site) %>%
  pivot_longer(cols = sample_question_2.factor:sample_question_3.factor,
               names_to = "question",
               values_to = "response") %>%
  group_by(response, site, question) %>%
  summarise(freq = n(), .groups = "drop") %>%
  ungroup() %>%
  drop_na() %>%
  group_by(question, site) %>%
  mutate(prop = round(freq/sum(freq, na.rm = T),3) * 100) %>% # Get the % to plot
  mutate(prop_label = scales::percent(freq/sum(freq, na.rm = T), accuracy = 0.1L)) %>% # Get the % label
  ggplot(., aes(x = response, y = prop, fill = site, label = prop_label)) +
  geom_col(position = "dodge2") +
  geom_text(position = position_dodge(.9), size = 3, hjust = -.1) +
  coord_flip(clip = "off") +
  scale_y_continuous(labels = scales::percent_format(scale = 1), limits = c(0, 100)) +
  theme_minimal() +
  guides(fill = guide_legend(title = "Site")) +
  theme(legend.position = "top", axis.text.x = element_text(angle = -0, hjust = 0)) +
  labs(y = "Percent", x = "") +
  facet_wrap(~question)
```

```{r, echo=FALSE, eval=FALSE}
# Version 1 ------------------------
# The key to this approach is to create a separate data frame that contains the sample sizes for each grouping variable (site in the example) and each item which is important to account for NA responses. Importantly, this version requires data manipulation to manually calculate the percentages of each survey item in each group and relies on `geom_col()` rather than `geom_bar()`.

# Create a dataframe with the group specific sample sizes. These will later be
# merged into a dataframe to calculate the percent of responses relative to a
# grouping variable.
n_site <- data %>%
  drop_na(site) %>%
  select(site, sample_question_2.factor:sample_question_3.factor) %>%
  group_by(site) %>%
  summarise_all(~sum(!is.na(.))) %>%
  pivot_longer(cols = sample_question_2.factor:sample_question_3.factor,
               names_to = "question",
               values_to = "n")
  
# Plot the manually calculated percentages
data %>% 
  select(sample_question_2.factor:sample_question_3.factor, site) %>%
  pivot_longer(cols = sample_question_2.factor:sample_question_3.factor,
               names_to = "question",
               values_to = "response") %>%
  group_by(response, site, question) %>%
  summarise(freq = n()) %>%
  left_join(., n_site, by = c("site", "question")) %>%
  drop_na() %>%
  mutate(prop = round((freq / n * 100), 1))  %>%
  ggplot(., aes(x = response, y = prop, fill = site, label = str_c(prop,"%"))) +
  geom_col(position = "dodge2") +
  geom_text(position = position_dodge(.9), size = 3, hjust = -.1) +
  coord_flip(clip = "off")+
  scale_y_continuous(labels = scales::percent_format(scale = 1), limits = c(0, 100)) +
  theme_minimal() +
  guides(fill = guide_legend(title = "Site")) +
  theme(legend.position = "top", axis.text.x = element_text(angle = -0, hjust = 0)) +
  labs(y = "Percent", x = "") +
  facet_wrap(~question)
```


```{r, echo = FALSE, eval=FALSE}
# Development
data %>% 
  select(sample_question_2.factor:sample_question_3.factor, site) %>%
  pivot_longer(cols = sample_question_2.factor:sample_question_3.factor,
               names_to = "question",
               values_to = "response") %>%
  group_by(response, site, question) %>%
  summarise(freq = n()) %>%
  ungroup() %>%
  drop_na() %>%
  group_by(question, site) %>%
  #mutate(prop = round(freq/sum(freq, na.rm = T),3) * 100) %>% # This works!
  #mutate(prop = scales::percent(freq/sum(freq, na.rm = T), accuracy = 1L)) %>% # This works too!
  mutate(prop = 100 *freq/sum(freq, na.rm = T))
  ggplot(., aes(x = response, y = prop, fill = site, label = prop)) +
  geom_col(position = "dodge2") +
  geom_text(position = position_dodge(.9), size = 3, hjust = -.1) +
  coord_flip(clip = "off")+
  #scale_y_continuous(labels = scales::percent_format(scale = 1), limits = c(0, 100)) +
  theme_minimal() +
  guides(fill = guide_legend(title = "Site")) +
  theme(legend.position = "top", axis.text.x = element_text(angle = -0, hjust = 0)) +
  labs(y = "Percent", x = "") +
  facet_wrap(~question)
```

To display a double check our work, we can use the `tbl_summary()` function from the {gtsummary} package. As noted before, the values may be slightly off due to rounding error.
```{r}
data %>% 
  drop_na(site) %>%
  select(sample_question_2.factor:sample_question_3.factor, site) %>%
  tbl_summary(by = "site",
              digits = all_categorical() ~ 1)
```


```{r echo = FALSE, eval = FALSE}
# Development Version. Need to do a list() in the tapply statement
data %>% 
  select(sample_question_2.factor:sample_question_3.factor, site) %>%
  drop_na() %>%
  pivot_longer(cols = sample_question_2.factor:sample_question_3.factor,
               names_to = "question",
               values_to = "Response") %>%
  ggplot(., aes(Response, fill = site)) +
  geom_bar(aes(y=..count../tapply(..count.., ..fill.. ,sum)[..fill..]), position="dodge2") +
  #geom_bar(aes(y=..count../tapply(..count.., list(..group.., ..fill..), sum)[..group..]), position="dodge2") +
  #geom_text(aes(y=..count../tapply(..count.., ..fill.. ,sum)[..fill..], label = scales::percent(round(..count../tapply(..count.., ..fill.. ,sum)[..fill..],2))), stat="count", position=position_dodge(1), hjust=-0.15, size = 3) +
  #geom_text(aes(label = scales::percent(..prop..), y= ..prop.. ), stat= "count", size = 3, hjust = -.15, colour = "black") +
  scale_y_continuous(labels = scales::percent, limits = c(0, 1)) +
  coord_flip() +
  theme_minimal() +
  guides(fill = guide_legend(title = "Site")) +
  theme(legend.position = "top", axis.text.x = element_text(angle = -0, hjust = 0)) +
  labs(y = "Percent", x = "") +
  facet_wrap(~question)
```

## Bar charts for numeric survey responses

### Bar chart with means of numeric responses
In some cases, the responses of survey items may be represented by integers (i.e. 1, 2, 3, 4, 5) and it may be useful to plot the means of these responses. The key to this style of plot is to summarize each question into its respective mean before arranging the data into long format (if more than one question).

**Requires:**
- One or more survey questions with numerical responses
- Each question summarized to a mean
- Data arranged in long format if more than one question
```{r table3, echo=FALSE}
kableExtra::kable(head(
  data %>% 
  select(sample_question_1.integer:sample_question_4.integer) #%>%

  ), caption = "Example survey responses.")
```


```{r table4, echo=FALSE}
kableExtra::kable(head(
  data %>% 
  select(sample_question_1.integer:sample_question_4.integer) %>%
  summarise(across(everything(), ~ mean(.x, na.rm = TRUE))) %>%
  pivot_longer(cols = sample_question_1.integer:sample_question_4.integer,
               names_to = "question",
               values_to = "mean") 
  ), caption = "Example summarized responses.")
```

```{r}
data %>% 
  select(sample_question_1.integer:sample_question_4.integer) %>%
  summarise(across(everything(), ~ mean(.x, na.rm = TRUE))) %>%
  pivot_longer(cols = sample_question_1.integer:sample_question_4.integer,
               names_to = "question",
               values_to = "mean") %>%
  ggplot(., aes(x = factor(question, levels = rev(question)), y = mean, fill = question)) +
  geom_col() +
  geom_text(aes(label = round(mean,2)), hjust = -.3, size = 3) +
  geom_hline(aes(yintercept = mean(mean)), color = "black", linetype = "dotted") +
  coord_flip() +
  scale_y_continuous(limits = c(0,5), breaks = scales::breaks_pretty(11)) +
  theme_minimal() +
  guides(fill = "none") +
  labs(y = "Survey item mean", x = "")
  
```

