---
title: One-way ANOVA
author: Carlos Rodriguez
date: '2021-04-24'
slug: one-way-anova
categories: []
tags: []
subtitle: ''
summary: 'Designs with one between-subjects factor.'
authors: []
lastmod: "`r format(Sys.time(), '%B %d, %Y')`"
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: false
type: book
weight: 10
---

The one-way ANOVA is a commonly used statistical technique to compare the means of a continuous variable among two or more groups (categorical variable). This guide covers how to perform a one-way between-subjects ANOVA in R. The primary assumptions of ANOVA are independence between groups, normally distributed residuals, and homogeneity of variance. When the homogeneity of variance assumption is violated, consider a [Welch's ANOVA](/guides/anova/welchs-anova).

### The data set
This guide relies on toy data from Exercise 9 in Chapter 3 of the AMCP package. In this exercise, a psychologist randomly assigned 12 subjects to one of 4 different therapy treatments. These treatments consisted of rational-emotive, psychoanalytic, client-centered, and behavioral therapies coded as 1 through 4 respectively. The 4 different treatments were used to investigate which therapy is more effective at reducing phobia scores.

For these data, Group represents the type of therapy the participant was assigned to. Scores represent the score from a post-therapy fear scale where higher numbers indicate higher levels of phobia. Finally, each row represents the group and scores for one subject.
```{r warning=FALSE, echo = F, warning=F, message=F}
library(AMCP)
library(tidyverse)
library(kableExtra)

# Load the data
data(C3E9)
data <- C3E9

# Display part of the data
kable(data, "html", booktabs = T) %>%
  kable_paper("hover", full_width = F) %>%
  kable_styling(position = "center")

```

### Perform ANOVA tests {#tests}
<!-- -----------------------TABS---------------------------------- -->
{{< tabs tabTotal="2" tabID="1" tabName1="jmv" tabName2="rstatix" >}}

<!-- -----------------------Tab 1---------------------------------- -->
{{< tab tabNum="1" >}}
<br>
Jmv is an R package that comes from the standalone [jamovi](https://jamovi.org/) statistical spreadsheet software. Jamovi was designed as an alternative to costly statistical analysis software packages like SPSS or SAS and runs R underneath the hood. 

With the `ANOVA()` function, we will predict Scores by Group (`Scores ~ Group`), set the data to be analyzed as C3E9 and `ss = "3"` to use the Type III sums of squares. The `effectSize = 'partEta'` will output the partial eta squared effect size for the omnibus test. We will also set the `postHocCorr  = 'bonf'` to conduct Bonferroni corrected post hoc tests (although `tukey` can be used as well), `postHocES = "d"` will compute Cohen's d effect sizes for the post hoc tests. Lastly, we want to set `emmMeans = ~ Group` and `emmPlots = TRUE` to plot estimated marginal means and confidence intervals.

```{r, plot1, fig.cap = 'Plot of mean Scores and 95% confidence intervals by group.', warning=FALSE,  }
library(jmv)
library(AMCP)

data(C3E9)

# Conduct One-way ANOVA test
ANOVA(formula = Scores ~ Group, 
      data = C3E9,
      ss = "3",
      effectSize = 'partEta',
      postHoc = ~ Group,
      postHocCorr = 'bonf',
      postHocES = "d",
      emMeans = ~ Group,
      emmPlots = TRUE,
      ciWidthEmm = 95)
```


#### Nota Bene 
When using the `postHocES = "d"` option, it may be necessary to update the jmv package remotely. This will depend on the version of jmv installed from [CRAN](https://cran.r-project.org/). One way to get the latest updates for jmv is to run the following commands and then restarting RStudio. I've noticed that without the updates the Cohen's d effect sizes can be off, so you may want to double check effect sizes. Finally, you may want to update to the latest R version as some folks have reported R crashing when using the jmv package with some versions of R.
```{r eval=FALSE}
remotes::install_github('jamovi/jmvcore')
remotes::install_github('jamovi/jmv')
```


<!-- #### One-way ANOVA with the `anovaOneW()` function -->
<!-- The following code chunk displays how to use the `anovaOneW()` function to analyze the same data and get the same results for the omnibus, although the `anvoaOneW()` function is limited to `tukey` post hoc tests. -->
<!-- ```{r eval=FALSE, include=TRUE} -->
<!-- anovaOneW(formula = Scores ~ Group, -->
<!--           data = C3E9, -->
<!--           fishers = TRUE, -->
<!--           welchs = FALSE, -->
<!--           descPlot = TRUE, -->
<!--           phMethod = 'tukey') -->
<!-- ``` -->
{{< /tab >}}

<!-- -----------------------Tab 2---------------------------------- -->
{{< tab tabNum="2" >}}
<br>

Rstatix is another package for conducting statistical tests in R. One of the benefits of the rstatix package is that it works well with the pipe (`%>%`) operator from the tidyverse/magrittr packages which can facilitate subsetting your data. More importantly, rstatix simplifies much of the manual writing of code for certain statistical test such as the ANOVA. The developer of the rstatix package also maintains the ggpubr package which simplifies producing plots in R. In this guide, I will demonstrate how to conduct a one-way between-subjects ANOVA with rstatix and generate a plot of means with error bars with ggpubr.

```{r rstatix, message=FALSE, warning=FALSE}
library(rstatix)
library(ggpubr)
library(AMCP)
library(tidyverse)

# Load the data
data(C3E9)
data <- C3E9
```

For this approach, we will need to change our Group variable to factor to specify that our Group variable, although coded as the integers 1 through 4, represent a categorical variable and not a numeric one. Use the `str()` function on a dataframe or the `class()` function on a column to determine if your data are factored or not. Then, use the `as.factor()` function to change Group's data type. 
```{r, eval=FALSE}
# Display structure of data (output not shown)
str(C3E9)
```

```{r, message=FALSE, warning=FALSE}
# Convert group to factor
C3E9$Group <- as.factor(C3E9$Group)
```

Next, we use the `anova_test()` function to conduct the ANOVA. First, specify a formula predicting Scores by Group (`Scores ~ Group`). Next, specify the dataframe to analyze. Finally, set the effect size output and the sum of squares method to type III. Most commercial statistical software packages and jmv default to the Type III sums of squares and are set as such to mirror the results in the jmv package.

```{r, message=FALSE, warning=FALSE}
# Conduct ANOVA test
anova_test(Scores ~ Group, 
           data = C3E9, 
           effect.size = "pes", 
           type = 3)
```

### Post hoc tests
To get the output for the post hoc tests, we will run the `tukey_hsd()` function on the same data with the same formula (`Scores ~ Group`). We can also conduct pair wise comparisons with the `pairwise_t_test()` function and apply the Bonferroni, Holm, or False Discovery Rate (FDR) correction procedures. In addition, rstatix provides some convenient ways for producing effect sizes and summary statistics.

**Tukey's Honest Significant Difference (HSD)**
```{r tukey_hsd}
C3E9 %>%
  tukey_hsd(Scores ~ Group) %>% 
  kable(., "html")
```

**Bonferroni Corrected Tests**
```{r bonferroni}
# Bonferroni corrected post hoc tests
C3E9 %>% 
  pairwise_t_test(Scores ~ Group, 
                  p.adjust.method = "bonferroni") %>%
  kable(., "html")
```

**Effect Sizes**
```{r effect_sizes}
# Effect sizes
C3E9 %>% 
  cohens_d(Scores ~ Group) %>%
  kable(., "html")
```

**Summary Statistics**
```{r summary_stats}
# Summary statistics
C3E9 %>% 
  group_by(Group) %>%
  get_summary_stats() %>%
  kable(., "html")
```

### Plot the data  
The ggpubr package is a wrapper for ggplot2 and can simplify some of the ggplot2 syntax. In this next code chunk, I use the `ggpubr()` function on our C3E9 data, specify the x and y variables, set add to `"mean"` to plot the means, set `desc_stat = "mean_ci"` to plot the confidence intervals, set `error.plot = "errorbar"` to draw the error bars, and `width = .1` to specify the length of errorbar tips. The rest of the options are straightforward.
```{r blu, echo=FALSE}
azl <- "#1565c0"
```

```{r ggpubr, fig.cap = 'Plot of means and 95% confidence intervals produced by ggpbur.', message=FALSE, warning=FALSE, include=TRUE}
ggerrorplot(C3E9,
       x = "Group",
       y = "Scores",
       add = "mean",
       desc_stat = "mean_ci",
       error.plot = "errorbar",
       width = .1,
       color = azl,
       title = "Mean (95% CI)")
```

{{< /tab >}}
{{< /tabs >}}

[Back to tabs](#tests)

### Interpret the output
For the omnibus test, we obtained a significant effect of Group [F(3,8) = 10, p < 0.05] which suggests that the means of the 4 groups are not equal. In other words, at least one of the treatments is significantly different than another. To determine where, if any differences between two groups exist, we conducted post-hoc tests on all possible combinations of pairwise comparisons. These tests revealed a significant difference between groups 1 and 2, between groups 1 and 4, and between groups 2 and 3 when correcting for multiple comparisons via the Bonferroni procedure. The results suggest that phobia scores after rational-emotive therapy (1) were lower compared to psychoanalytic (2) and behavioral therapies (4). The results also suggest that phobia scores were on average lower after client-centered therapy (3) compared to psychoanalytic therapy (2). It these were actual data, we would then perhaps conclude with suggesting that rational-emotive therapy may be an optimal approach for treating phobias and that additional research is needed.

### Wrap-up
One of the benefits of jmv's `ANOVA()` function lies in eliminating the need to write the R code to produce a plot of means, confidence intervals, and effect sizes. In addition, the rstatix package provides additional and more flexible tools for conducting ANOVAs.

### References
<div id="refs" class="references">

<div id="ref-R-ggpubr">

Kassambara, Alboukadel. 2020a. *Ggpubr: ’Ggplot2’ Based Publication Ready Plots*. <https://CRAN.R-project.org/package=ggpubr>.

</div>

<div id="ref-R-rstatix">

———. 2020b. *Rstatix: Pipe-Friendly Framework for Basic Statistical Tests*. <https://CRAN.R-project.org/package=rstatix>.

</div>

<div id="ref-R-AMCP">

Maxwell, Scott, Harold Delaney, and Ken Kelley. 2020. *AMCP: A Model Comparison Perspective*. <https://CRAN.R-project.org/package=AMCP>.

</div>

<div id="ref-AMCP">

Maxwell, Scott E, Harold D Delaney, and Ken Kelley. 2017. *Designing Experiments and Analyzing Data: A Model Comparison Perspective*. Routledge.

</div>

<div id="ref-R-jmv">

Selker, Ravi, Jonathon Love, and Damian Dropmann. 2020. *Jmv: The ’Jamovi’ Analyses*. <https://CRAN.R-project.org/package=jmv>.

</div>

<div id="ref-R-tidyverse">

Wickham, Hadley. 2019. *Tidyverse: Easily Install and Load the ’Tidyverse’*. <https://CRAN.R-project.org/package=tidyverse>.

</div>

</div>

```{r echo=FALSE, eval=FALSE}
pacman::p_load(tidyverse,
               magrittr,
               AMCP)

# Chapter 3 - Exercise 9
# Load the data
data(C3E9)
C3E9 %<>% 
  mutate(Group = as.factor(Group))

# a. carry out the model comparison, state the models, estimate the parameters,
# calculated the predicted scores and error for each individual subject, 
# compute the summary measures E(R) and E(F), and then determine if F is significant

# a.1 - State the models ----
# Full model: Each DV is predicted by the mean of the group for which the obs belongs to
#   - Y(ij) = mu + alpha(j) + e(ij)
#   - Y(ij) = mu(j) + e(ij)Full
# Restricted model: Each DV is predicted by the grand mean.
#   - Y(ij) = mu + e(ij)
#   - Y(ij) = mu + e(ij)Restricted

# H0: alpha(1) = alpha(2) = alpha(3) = alpha(4) = 0
# H1: alpha(j) != 0

# a.2 - Estimate the parameters (i.e. estimate the means) ----
options(contrasts=c("contr.sum","contr.poly"))

## Approach 1 using lm() ----

# Set the full and restricted models
full <- lm(Scores ~ as.factor(Group), data = C3E9)
restricted <- lm(Scores ~ 1, data = C3E9)

# Get the errors for each model which correspond to the sum of the squared residuals
E.full <- sum(residuals(full)^2)
E.restricted <- sum(residuals(restricted)^2)

# Get the degrees of freedom
df.full <- full$df.residual
df.restricted  <- restricted$df.residual 

# Calculate the F ratio, F critical value, and p-value
f <- ((E.restricted - E.full)/ (df.restricted - df.full))/(E.full/df.full)
f.crit <- qf(0.95, df.full, df.restricted) # F is greater than Fcrit, reject null
p <- 1-pf(f, df1 = (df.restricted - df.full), df2 = df.full)

## Approach 2 using the anova() on the two lm() models ----
# Give the p-value for the omnibus test
anova(restricted, full)

## Approach 3 using the anova() on just the full model ----
anova(full)
summary(full)

## Approach 4 using the aov()
summary(
  aov(Scores ~ as.factor(Group), data = C3E9)
)

# b. Calculate the t values for each pair of means
## Approach 1 - write out all 6 unique combinations of pairwise comparisons
t.test(C3E9$Scores[which(C3E9$Group == 1)], 
       C3E9$Scores[which(C3E9$Group == 2)], 
       var.equal = TRUE)

t.test(C3E9$Scores[which(C3E9$Group == 1)], 
       C3E9$Scores[which(C3E9$Group == 3)], 
       var.equal = TRUE)

t.test(C3E9$Scores[which(C3E9$Group == 1)], 
       C3E9$Scores[which(C3E9$Group == 4)], 
       var.equal = TRUE)

t.test(C3E9$Scores[which(C3E9$Group == 2)], 
       C3E9$Scores[which(C3E9$Group == 3)], 
       var.equal = TRUE)

t.test(C3E9$Scores[which(C3E9$Group == 2)], 
       C3E9$Scores[which(C3E9$Group == 4)], 
       var.equal = TRUE)

t.test(C3E9$Scores[which(C3E9$Group == 3)], 
       C3E9$Scores[which(C3E9$Group == 4)], 
       var.equal = TRUE)

## Approach 2 - write a function that does all of the pair wise combinations
# Cross each value of group with every value in group
pairs <- crossing(C3E9$Group, C3E9$Group)

# Gets us part of the way, but not quite, *** need to deal with repeats
pairs %<>%
  mutate(across(`C3E9$Group...1`:`C3E9$Group...2`, ~ as.numeric(.x)))

for (i in 1:dim(pairs)[1]){
  if (pairs[i,2] %in% pull(pairs[1:i, 1]) == TRUE){
    pairs[i,] <- NA
    }
}

# Drop the rows with NA
pairs %<>%
  drop_na()

# Another for-loop to run all of the pairwise t-tests
for (i in 1:dim(pairs)[1]){
  test <- t.test(C3E9$Scores[which(C3E9$Group == as.numeric(pairs[i,1]))], 
         C3E9$Scores[which(C3E9$Group == as.numeric(pairs[i,2]))], 
         var.equal = TRUE)
  print(test)  
}

## Approach 3 - use t_test() from the rstatix package
tests <- C3E9 %>% 
  t_test(Scores ~ Group) %>%
  select(-.y., -n1, -n2, -df, -p.adj, -p.adj.signif)

#attach(C3E9)
#pairwise.t.test(Scores, Group, p.adjust.method = "none")
#detach()



# Display the means for each group
C3E9 %>%
  group_by(Group) %>%
  summarise(mean = mean(Scores))
```

