---
title: Two-way Repeated Measures ANOVA
author: Carlos Rodriguez
date: '2021-05-18'
slug: two-way-rm-anova
categories: []
tags: []
subtitle: ''
summary: 'Designs with two within-subjects factors.'
authors: []
lastmod: "`r format(Sys.time(), '%B %d %Y')`"
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
type: book
weight: 80
draft: false
---

<!-- Prevent the jmv output from wrapping. Make it scrollable horizontally -->
<!-- <style> -->
<!-- pre code, pre, code { -->
<!--   white-space: pre !important; -->
<!--   overflow-x: scroll !important; -->
<!--   word-break: keep-all !important; -->
<!--   word-wrap: initial !important; -->
<!-- } -->
<!-- </style> -->

In this guide, I cover how to conduct two-way repeated measures ANOVA with two within-subjects factors.

### The data set
For this guide, we will use the data from Chapter 12, Table 1 in the AMCP package. In this hypothetical study, 10 subjects are participating in an experiment that tests how visual information can interfere with recognizing letters. Each subject performs a letter recognition task in two conditions, noise absent or present. Noise refers to visual information that is presented along with either a letter T or I that the subject needs to identify. Whithin each condition, visual information was either presented at 0&deg; (directly in front of the participant), at 4&deg; (slightly offset to one side), or at 8&deg; (even more offset to the side). Thus, noise and degree represent our repeated measures. Finally, the dependent variable in this study is the latency in milliseconds needed to identify the letter.

```{r warning=FALSE}
library(AMCP)

# Load the data
data(chapter_12_table_1)

# Display part of the data
kableExtra::kable(head(chapter_12_table_1))
```

### Perform ANOVA tests {#tests}
<!-- -----------------------TABS---------------------------------- -->
{{< tabs tabTotal="2" tabID="1" tabName1="rstatix" tabName2="lmer" >}}

<!-- -----------------------Tab 1---------------------------------- -->
{{< tab tabNum="1" >}}

<!-- ```{r, plot1, fig.cap = 'figure caption.', warning=FALSE} -->
<!-- library(jmv) -->
<!-- # Repeated measures anova with jmv -->
<!-- anovaRM( -->
<!--   data = chapter_12_table_1, -->
<!--   rm = list( -->
<!--     list( -->
<!--       label = "Condition", -->
<!--       levels = c("Absent", "Present")), -->
<!--     list( -->
<!--       label = "Angle", -->
<!--       levels = c("0", "4", "8"))), -->
<!--   rmCells = list( -->
<!--     list( -->
<!--       measure = "Absent0", -->
<!--       cell = c("Absent", "0")), -->
<!--     list( -->
<!--       measure = "Absent4", -->
<!--       cell = c("Absent", "4")), -->
<!--     list( -->
<!--       measure = "Absent8", -->
<!--       cell = c("Absent", "8")), -->
<!--     list( -->
<!--       measure = "Present0", -->
<!--       cell = c("Present", "0")), -->
<!--     list( -->
<!--       measure = "Present4", -->
<!--       cell = c("Present", "4")), -->
<!--     list( -->
<!--       measure = "Present8", -->
<!--       cell = c("Present", "8"))), -->
<!--   rmTerms = ~ Condition + Angle + Condition:Angle, -->
<!--   effectSize = 'partEta', -->
<!--   emMeans = list(c("Angle", "Condition")), -->
<!--   emmPlots = TRUE, -->
<!--   depLabel = "Mean Latency") -->
<!-- ``` -->

As we encountered in the guide for [one-way rm-ANOVA](/guides/anova/one-way-anova), we will want to convert our data set from wide format to long format before conducting the statistical test. This situation is a bit trickier because there are many more columns to deal with so I've written a separate walk through that can be found [here](/guides/r/wide-to-long) in order to emphasize the procedure for conducting the statistical tests.

```{r rstatix, warning=FALSE, message=FALSE}
library(tidyverse)
library(rstatix)
library(ggpubr)

# Create a new data frame with a subject id
data <- cbind(id = c(1:10), chapter_12_table_1)

# Convert the data from wide to long
data <-  data %>%
  gather(key = Condition.Angle,
         value = Latency,-id) %>%
  separate(col = Condition.Angle,
           into = c("Condition", "Angle"),
           sep = -1) %>%
  arrange(id,
          Condition,
          Angle) %>%
  convert_as_factor(Condition, Angle)

# Conduct repeated measures ANOVA
rm.mod <- anova_test(data = data,
                     dv = Latency, 
                     wid = id, 
                     within = c(Condition, Angle), 
                     effect.size = "pes")


get_anova_table(rm.mod, correction = "none")

# Generate Plot
ggline(data,
       "Condition", 
       "Latency",
       color = "Angle",
       add = "mean_se",
       palette = "jama",
       position = position_dodge(.2))
```


```{r include=FALSE}
# ggboxplot(rm_data, 
#           x = "Condition",
#           y = "Reaction_Time",
#           color = "Angle",
#           )
```
{{< /tab >}}

{{< tab tabNum="2" >}}
A repeated measures ANOVA can also be analyzed under a mixed effects framework using the lme4 package. Mixed effects models contain a mixture of fixed and random effects and are also sometimes referred to as multi-level models or hierarchical linear models. Fixed effects can be thought of as factors in which all possible levels that a researcher is interested in are represented in the data. A random effect on the other hand is a factor for which the levels in the experimental data represent a sample of a larger set. Mixed effects models may be advantageous because they do not require the assumption of independence in ANOVA, the assumption of homogeneity of regression slopes in ANCOVA, and may be better suited for handling unbalanced designs or situations with missing data. While mixed effect models are estimated using slightly different procedures than more traditional models, there are cases in which the results will overlap and the repeated measures ANOVA with two within-subjects factors is one of those situations.

The `lmer()` function from the lme4 package is designed to fit linear mixed-effects regression models via REML or maximum likelihood. Just like the base R `lm()` function, `lmer()` takes a formula specifying the dependent variable predicted by (~) a combination of fixed and random effect variables. Predictor variables encased in parentheses specify random effects, while variables without parentheses are specified as fixed effects. 

The first part of the formula in the example below specifies to predict Latency from the interaction between Condition and Angle as fixed effects. Including just the interaction term is a shortcut for "Latency ~ Condition + Angle + Condition * Angle." The term "(1|id)" specifies a random intercept for each subject which allows each subject to have their own "starting point." The remaining terms with the colons indicate random intercepts for the interactions between subject and Condition (1|Condition:id) and subject and Angle (1|Angle:id).

```{r lmer, warning=FALSE, message=FALSE}
library(lme4)
library(lmerTest)

rm.mod <- lmerTest::lmer(Latency ~ Condition * Angle + 
                 (1|id) + 
                 (1|Condition:id) + 
                 (1|Angle:id), 
               data=data)    

anova(rm.mod)
```

<!-- Lmer cheat sheet and specifying two within-subjects factors in lmer() -->
<!-- https://stats.stackexchange.com/questions/13784/repeated-measures-anova-with-lme-lmer-in-r-for-two-within-subject-factors -->
<!-- https://stats.stackexchange.com/questions/13166/rs-lmer-cheat-sheet -->

{{< /tab >}}
{{< /tabs >}}

[Back to tabs](#tests)

### Interpretation
Both approaches reveal the same results for the F test of the interaction and of the main effects of Angle and Condition. The significant interaction suggests that the effect of noise on latency at each angle is not the same and should be followed up by more tests. From here we could proceed to test for simple effects and cell means. If the interaction was not significant, then we could proceed to test marginal means.


### References
<div id="refs" class="references">

<div id="ref-R-ggpubr">

Kassambara, Alboukadel. 2020a. *Ggpubr: ’Ggplot2’ Based Publication Ready Plots*. <https://CRAN.R-project.org/package=ggpubr>.

</div>

<div id="ref-R-rstatix">

———. 2020b. *Rstatix: Pipe-Friendly Framework for Basic Statistical Tests*. <https://CRAN.R-project.org/package=rstatix>.

</div>

<div id="ref-R-AMCP">

Maxwell, Scott, Harold Delaney, and Ken Kelley. 2020. *AMCP: A Model Comparison Perspective*. <https://CRAN.R-project.org/package=AMCP>.

</div>

<div id="ref-AMCP">

Maxwell, Scott E, Harold D Delaney, and Ken Kelley. 2017. *Designing Experiments and Analyzing Data: A Model Comparison Perspective*. Routledge.

</div>

<div id="ref-R-jmv">

Selker, Ravi, Jonathon Love, and Damian Dropmann. 2020. *Jmv: The ’Jamovi’ Analyses*. <https://CRAN.R-project.org/package=jmv>.

</div>

<div id="ref-R-tidyverse">

Wickham, Hadley. 2019. *Tidyverse: Easily Install and Load the ’Tidyverse’*. <https://CRAN.R-project.org/package=tidyverse>.

</div>

</div>